[versions]
flyway = "11.8.2"
graphqlKotlin = "8.4.0"
jackson = "2.19.0"
ktor = "3.1.3"
tbdLibs = "2025.04.04-09.18-7cc3badf"
testcontainers = "1.21.0"

[libraries]
auth0-jwt = "com.auth0:java-jwt:4.5.0"

flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-postgres = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }

graphqlKotlin-client = { module = "com.expediagroup:graphql-kotlin-client", version.ref = "graphqlKotlin" }
graphqlKotlin-client-jackson = { module = "com.expediagroup:graphql-kotlin-client-jackson", version.ref = "graphqlKotlin" }
graphqlKotlin-client-ktor = { module = "com.expediagroup:graphql-kotlin-ktor-client", version.ref = "graphqlKotlin" }
graphqlKotlin-server-ktor = { module = "com.expediagroup:graphql-kotlin-ktor-server", version.ref = "graphqlKotlin" }

hikari = "com.zaxxer:HikariCP:6.3.0"

jackson-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }

kotlinx-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
kotliquery = "com.github.seratch:kotliquery:1.9.1"

ktor-client-apache = { module = "io.ktor:ktor-client-apache", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-micrometer = { module = "io.ktor:ktor-server-metrics-micrometer", version.ref = "ktor" }
ktor-serialization-jackson = { module = "io.ktor:ktor-serialization-jackson", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-authJwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor" }
ktor-server-callId = { module = "io.ktor:ktor-server-call-id", version.ref = "ktor" }
ktor-server-callLogging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-contentNegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-doubleReceive = { module = "io.ktor:ktor-server-double-receive", version.ref = "ktor" }
ktor-server-statusPages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-testHost = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor" }

logback-classic = "ch.qos.logback:logback-classic:1.5.18"
logback-logstashEncoder = "net.logstash.logback:logstash-logback-encoder:8.1"
logback-syslog4j = "com.papertrailapp:logback-syslog4j:1.0.0"
micrometer-prometheus = "io.micrometer:micrometer-registry-prometheus:1.15.0"
mockOauth2Server = "no.nav.security:mock-oauth2-server:2.1.11"
nimbus-joseJwt = "com.nimbusds:nimbus-jose-jwt:10.3"
postgresJdbcDriver = "org.postgresql:postgresql:42.7.6"
postgresSocketFactory = "com.google.cloud.sql:postgres-socket-factory:1.25.1"
rapidsAndRivers = "com.github.navikt:rapids-and-rivers:2025033014191743337188.2f9d6b08d096"
slf4jApi = "org.slf4j:slf4j-api:2.0.17"

tbdLibs-jackson = { module = "com.github.navikt.tbd-libs:jackson", version.ref = "tbdLibs" }
tbdLibs-rapidsAndRiversTest = { module = "com.github.navikt.tbd-libs:rapids-and-rivers-test", version.ref = "tbdLibs" }

testcontainers-kafka = { module = "org.testcontainers:kafka", version.ref = "testcontainers" }
testcontainers-postgres = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }

unleash-client = "io.getunleash:unleash-client-java:10.2.2"
wiremock = "org.wiremock:wiremock-jetty12:3.13.0"

[bundles]
flyway-postgres = [
    "flyway-core",
    "flyway-postgres"
]
graphql-ktor-client = [
    "graphqlKotlin-client",
    "graphqlKotlin-client-jackson",
    "graphqlKotlin-client-ktor"
]
jackson = [
    "jackson-jsr310",
    "jackson-kotlin",
    "tbdLibs-jackson"
]
ktor-client = [
    "ktor-client-apache",
    "ktor-client-contentNegotiation",
    "ktor-client-core",
    "ktor-serialization-jackson"
]
ktor-server = [
    "ktor-micrometer",
    "ktor-serialization-jackson",
    "ktor-server-auth",
    "ktor-server-authJwt",
    "ktor-server-callId",
    "ktor-server-callLogging",
    "ktor-server-cio",
    "ktor-server-contentNegotiation",
    "ktor-server-core",
    "ktor-server-doubleReceive",
    "ktor-server-statusPages",
    "ktor-server-websockets"
]
ktor-server-test = [
    "ktor-server-testHost"
]
logback = [
    "logback-classic",
    "logback-logstashEncoder",
    "slf4jApi"
]

[plugins]
graphql = { id = "com.expediagroup.graphql", version.ref = "graphqlKotlin" }
