[versions]
kotlin = "2.4.0"
flyway = "12.11.0"
graphqlKotlin = "10.1.2"
kotlinx-coroutines = "1.11.0"
rapidsAndRivers = "2026071513121784113927"
tbdLibs = "20260702.1010"
sasGradlePlugins = "20260721.2050"
testcontainers = "2.0.5"
smiley4KtorOpenapiTools = "5.7.0"
smiley4SchemaKenerator = "2.7.2"

[libraries]
apache-httpclient5-fluent = "org.apache.httpcomponents.client5:httpclient5-fluent:5.6.2"

caffeine = "com.github.ben-manes.caffeine:caffeine:3.2.4"

flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-postgres = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }

graphqlKotlin-client-jackson = { module = "com.expediagroup:graphql-kotlin-client-jackson", version.ref = "graphqlKotlin" }
graphqlKotlin-server-ktor = { module = "com.expediagroup:graphql-kotlin-ktor-server", version.ref = "graphqlKotlin" }

hikari = "com.zaxxer:HikariCP:7.1.0"

jackson-kotlin = { module = "tools.jackson.module:jackson-module-kotlin" }

kotliquery = "com.github.seratch:kotliquery:1.9.1"

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-slf4j = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j", version.ref = "kotlinx-coroutines" }

kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.11.0"

ktor-client-apache5 = { module = "io.ktor:ktor-client-apache5" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation" }
ktor-client-core = { module = "io.ktor:ktor-client-core" }
ktor-micrometer = { module = "io.ktor:ktor-server-metrics-micrometer" }
ktor-serialization-jackson3 = { module = "io.ktor:ktor-serialization-jackson3" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth" }
ktor-server-authJwt = { module = "io.ktor:ktor-server-auth-jwt" }
ktor-server-callId = { module = "io.ktor:ktor-server-call-id" }
ktor-server-callLogging = { module = "io.ktor:ktor-server-call-logging" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio" }
ktor-server-contentNegotiation = { module = "io.ktor:ktor-server-content-negotiation" }
ktor-server-core = { module = "io.ktor:ktor-server-core" }
ktor-server-doubleReceive = { module = "io.ktor:ktor-server-double-receive" }
ktor-server-resources = { module = "io.ktor:ktor-server-resources" }
ktor-server-statusPages = { module = "io.ktor:ktor-server-status-pages" }
ktor-server-testHost = { module = "io.ktor:ktor-server-test-host" }
ktor-server-sse = { module = "io.ktor:ktor-server-sse" }

logback-classic = "ch.qos.logback:logback-classic:1.5.38"
logback-logstashEncoder = "net.logstash.logback:logstash-logback-encoder:9.0"
logback-syslog4j = "com.papertrailapp:logback-syslog4j:1.0.0"
micrometer-prometheus = "io.micrometer:micrometer-registry-prometheus:1.17.0"
mockk = "io.mockk:mockk:1.14.11"
mockOauth2Server = "no.nav.security:mock-oauth2-server:5.0.2"
opentelemetry-instrumentation-annotations = 'io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations:2.29.0'
nimbus-joseJwt = "com.nimbusds:nimbus-jose-jwt:10.9.1"
postgresJdbcDriver = "org.postgresql:postgresql:42.7.13"
postgresSocketFactory = "com.google.cloud.sql:postgres-socket-factory:1.28.6"

rapidsAndRivers = { module = "com.github.navikt:rapids-and-rivers", version.ref = "rapidsAndRivers" }
rapidsAndRiversTest = { module = "com.github.navikt.rapids-and-rivers:rapids-and-rivers-test", version.ref = "rapidsAndRivers" }

slf4jApi = "org.slf4j:slf4j-api:2.0.18"

smiley4-ktor-openapi = { module = "io.github.smiley4:ktor-openapi", version.ref = "smiley4KtorOpenapiTools" }
smiley4-ktor-swagger-ui = { module = "io.github.smiley4:ktor-swagger-ui", version.ref = "smiley4KtorOpenapiTools" }
smiley4-schema-kenerator-core = { module = "io.github.smiley4:schema-kenerator-core", version.ref = "smiley4SchemaKenerator" }
smiley4-schema-kenerator-reflection = { module = "io.github.smiley4:schema-kenerator-reflection", version.ref = "smiley4SchemaKenerator" }
smiley4-schema-kenerator-serialization = { module = "io.github.smiley4:schema-kenerator-serialization", version.ref = "smiley4SchemaKenerator" }
smiley4-schema-kenerator-swagger = { module = "io.github.smiley4:schema-kenerator-swagger", version.ref = "smiley4SchemaKenerator" }

tbdLibs-personspeudoid = { module = "com.github.navikt.tbd-libs:person-pseudo-id", version.ref = "tbdLibs" }
tbdLibs-accessTokenProviderApi = { module = "com.github.navikt.tbd-libs:access-token-provider-api", version.ref = "tbdLibs" }
tbdLibs-accessTokenProviderTexas = { module = "com.github.navikt.tbd-libs:access-token-provider-texas", version.ref = "tbdLibs" }
tbdLibs-populasjonstilgangskontroll-tilgangsmaskinen = { module = "com.github.navikt.tbd-libs:populasjonstilgangskontroll-provider-tilgangsmaskinen", version.ref = "tbdLibs" }
tbdLibs-populasjonstilgangskontroll-api = { module = "com.github.navikt.tbd-libs:populasjonstilgangskontroll-provider-api", version.ref = "tbdLibs" }

testcontainers-kafka = { module = "org.testcontainers:testcontainers-kafka", version.ref = "testcontainers" }
testcontainers-postgres = { module = "org.testcontainers:testcontainers-postgresql", version.ref = "testcontainers" }
testcontainers-core = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }

valkey-java = "io.valkey:valkey-java:5.5.0"

wiremock = "org.wiremock:wiremock-jetty12:3.13.2"

[bundles]
flyway-postgres = [
    "flyway-core",
    "flyway-postgres"
]
jackson = ["jackson-kotlin"]
kotlinx-coroutines = [
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-slf4j",
]
ktor-client = [
    "ktor-client-apache5",
    "ktor-client-contentNegotiation",
    "ktor-client-core",
    "ktor-serialization-jackson3"
]
ktor-server = [
    "ktor-micrometer",
    "ktor-serialization-jackson3",
    "ktor-server-auth",
    "ktor-server-authJwt",
    "ktor-server-callId",
    "ktor-server-callLogging",
    "ktor-server-cio",
    "ktor-server-contentNegotiation",
    "ktor-server-core",
    "ktor-server-doubleReceive",
    "ktor-server-resources",
    "ktor-server-statusPages",
    "ktor-server-sse"
]
ktor-server-test = [
    "ktor-server-testHost"
]
logback = [
    "logback-classic",
    "logback-logstashEncoder",
    "slf4jApi"
]
smiley4-ktor-openapi-tools = [
    "smiley4-ktor-openapi",
    "smiley4-ktor-swagger-ui",
    "smiley4-schema-kenerator-core",
    "smiley4-schema-kenerator-reflection",
    "smiley4-schema-kenerator-serialization",
    "smiley4-schema-kenerator-swagger"
]

[plugins]
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sas-deployable = { id = "no.nav.helse.sas.sas-deployable", version.ref = "sasGradlePlugins" }
sas-multimodule-root = { id = "no.nav.helse.sas.sas-multimodule-root", version.ref = "sasGradlePlugins" }
