[versions]
flyway = "12.0.1"
openApiGenerator = "7.20.0"
graphqlKotlin = "8.4.0"
jackson = "2.21.0"
kotlinx-coroutines = "1.10.2"
ktor = "3.4.0"
tbdLibs = "2026.02.19-20.58-521cdd3c"
testcontainers = "2.0.3"
smiley4KtorOpenapiTools = "5.5.0"
smiley4SchemaKenerator = "2.6.0"

[libraries]
apache-httpclient5-fluent = "org.apache.httpcomponents.client5:httpclient5-fluent:5.6"

auth0-jwt = "com.auth0:java-jwt:4.5.1"

caffeine = "com.github.ben-manes.caffeine:caffeine:3.2.3"

flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-postgres = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }

graphqlKotlin-client-jackson = { module = "com.expediagroup:graphql-kotlin-client-jackson", version.ref = "graphqlKotlin" }
graphqlKotlin-server-ktor = { module = "com.expediagroup:graphql-kotlin-ktor-server", version.ref = "graphqlKotlin" }

hikari = "com.zaxxer:HikariCP:7.0.2"

jackson-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }

kotliquery = "com.github.seratch:kotliquery:1.9.1"

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-slf4j = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j", version.ref = "kotlinx-coroutines" }

kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.10.0"

ktor-client-apache5 = { module = "io.ktor:ktor-client-apache5", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-micrometer = { module = "io.ktor:ktor-server-metrics-micrometer", version.ref = "ktor" }
ktor-serialization-jackson = { module = "io.ktor:ktor-serialization-jackson", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-authJwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor" }
ktor-server-callId = { module = "io.ktor:ktor-server-call-id", version.ref = "ktor" }
ktor-server-callLogging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-contentNegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-doubleReceive = { module = "io.ktor:ktor-server-double-receive", version.ref = "ktor" }
ktor-server-resources = { module = "io.ktor:ktor-server-resources", version.ref = "ktor" }
ktor-server-statusPages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-testHost = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
ktor-server-sse = { module = "io.ktor:ktor-server-sse", version.ref = "ktor" }

logback-classic = "ch.qos.logback:logback-classic:1.5.32"
logback-logstashEncoder = "net.logstash.logback:logstash-logback-encoder:9.0"
logback-syslog4j = "com.papertrailapp:logback-syslog4j:1.0.0"
micrometer-prometheus = "io.micrometer:micrometer-registry-prometheus:1.16.3"
mockOauth2Server = "no.nav.security:mock-oauth2-server:3.0.1"
nimbus-joseJwt = "com.nimbusds:nimbus-jose-jwt:10.7"
postgresJdbcDriver = "org.postgresql:postgresql:42.7.10"
postgresSocketFactory = "com.google.cloud.sql:postgres-socket-factory:1.28.0"
rapidsAndRivers = "com.github.navikt:rapids-and-rivers:2026021921161771532161.7a37f8c9e0cc"
slf4jApi = "org.slf4j:slf4j-api:2.0.17"

smiley4-ktor-openapi = { module = "io.github.smiley4:ktor-openapi", version.ref = "smiley4KtorOpenapiTools" }
smiley4-ktor-swagger-ui = { module = "io.github.smiley4:ktor-swagger-ui", version.ref = "smiley4KtorOpenapiTools" }
smiley4-schema-kenerator-core = { module = "io.github.smiley4:schema-kenerator-core", version.ref = "smiley4SchemaKenerator" }
smiley4-schema-kenerator-reflection = { module = "io.github.smiley4:schema-kenerator-reflection", version.ref = "smiley4SchemaKenerator" }
smiley4-schema-kenerator-serialization = { module = "io.github.smiley4:schema-kenerator-serialization", version.ref = "smiley4SchemaKenerator" }
smiley4-schema-kenerator-swagger = { module = "io.github.smiley4:schema-kenerator-swagger", version.ref = "smiley4SchemaKenerator" }

tbdLibs-jackson = { module = "com.github.navikt.tbd-libs:jackson", version.ref = "tbdLibs" }
tbdLibs-rapidsAndRiversTest = { module = "com.github.navikt.tbd-libs:rapids-and-rivers-test", version.ref = "tbdLibs" }

testcontainers-kafka = { module = "org.testcontainers:testcontainers-kafka", version.ref = "testcontainers" }
testcontainers-postgres = { module = "org.testcontainers:testcontainers-postgresql", version.ref = "testcontainers" }

wiremock = "org.wiremock:wiremock-jetty12:3.13.2"

[bundles]
flyway-postgres = [
    "flyway-core",
    "flyway-postgres"
]
jackson = [
    "jackson-jsr310",
    "jackson-kotlin",
    "tbdLibs-jackson"
]
kotlinx-coroutines = [
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-slf4j",
]
ktor-client = [
    "ktor-client-apache5",
    "ktor-client-contentNegotiation",
    "ktor-client-core",
    "ktor-serialization-jackson"
]
ktor-server = [
    "ktor-micrometer",
    "ktor-serialization-jackson",
    "ktor-server-auth",
    "ktor-server-authJwt",
    "ktor-server-callId",
    "ktor-server-callLogging",
    "ktor-server-cio",
    "ktor-server-contentNegotiation",
    "ktor-server-core",
    "ktor-server-doubleReceive",
    "ktor-server-resources",
    "ktor-server-statusPages",
    "ktor-server-sse"
]
ktor-server-test = [
    "ktor-server-testHost"
]
logback = [
    "logback-classic",
    "logback-logstashEncoder",
    "slf4jApi"
]
smiley4-ktor-openapi-tools = [
    "smiley4-ktor-openapi",
    "smiley4-ktor-swagger-ui",
    "smiley4-schema-kenerator-core",
    "smiley4-schema-kenerator-reflection",
    "smiley4-schema-kenerator-serialization",
    "smiley4-schema-kenerator-swagger"
]

[plugins]
graphql = { id = "com.expediagroup.graphql", version.ref = "graphqlKotlin" }
openapi-generator = { id = "org.openapi.generator", version.ref = "openApiGenerator" }
