INSERT INTO enhet (id, navn) VALUES (100, 'NAV i Østfold');
INSERT INTO enhet (id, navn) VALUES (1000, 'NAV i Vest-Agder');
INSERT INTO enhet (id, navn) VALUES (1001, 'Kristiansand');
INSERT INTO enhet (id, navn) VALUES (1002, 'Mandal');
INSERT INTO enhet (id, navn) VALUES (1003, 'Farsund');
INSERT INTO enhet (id, navn) VALUES (1004, 'Flekkefjord');
INSERT INTO enhet (id, navn) VALUES (101, 'Halden');
INSERT INTO enhet (id, navn) VALUES (1014, 'Vennesla');
INSERT INTO enhet (id, navn) VALUES (1017, 'Songdalen');
INSERT INTO enhet (id, navn) VALUES (1018, 'Søgne');
INSERT INTO enhet (id, navn) VALUES (1021, 'Marnardal');
INSERT INTO enhet (id, navn) VALUES (1026, 'Åseral');
INSERT INTO enhet (id, navn) VALUES (1027, 'Audnedal');
INSERT INTO enhet (id, navn) VALUES (1029, 'Lindesnes');
INSERT INTO enhet (id, navn) VALUES (1032, 'Lyngdal');
INSERT INTO enhet (id, navn) VALUES (1034, 'Hægebostad');
INSERT INTO enhet (id, navn) VALUES (1037, 'Kvinesdal');
INSERT INTO enhet (id, navn) VALUES (104, 'Moss');
INSERT INTO enhet (id, navn) VALUES (1046, 'Sirdal');
INSERT INTO enhet (id, navn) VALUES (105, 'Sarpsborg');
INSERT INTO enhet (id, navn) VALUES (106, 'Fredrikstad');
INSERT INTO enhet (id, navn) VALUES (1084, 'NAV Intro Kristiansand');
INSERT INTO enhet (id, navn) VALUES (1089, 'NAV Forvaltning Vest-Agder');
INSERT INTO enhet (id, navn) VALUES (1091, 'NAV Arbeidslivssenter Vest-Agder');
INSERT INTO enhet (id, navn) VALUES (1096, 'NAV Arbeidsrådgivning Vest-Agder');
INSERT INTO enhet (id, navn) VALUES (1100, 'NAV i Rogaland');
INSERT INTO enhet (id, navn) VALUES (1101, 'Eigersund');
INSERT INTO enhet (id, navn) VALUES (1102, 'Sandnes');
INSERT INTO enhet (id, navn) VALUES (1103, 'Stavanger');
INSERT INTO enhet (id, navn) VALUES (1106, 'Haugesund');
INSERT INTO enhet (id, navn) VALUES (111, 'Hvaler');
INSERT INTO enhet (id, navn) VALUES (1111, 'Sokndal');
INSERT INTO enhet (id, navn) VALUES (1112, 'Lund');
INSERT INTO enhet (id, navn) VALUES (1114, 'Bjerkreim');
INSERT INTO enhet (id, navn) VALUES (1119, 'Hå');
INSERT INTO enhet (id, navn) VALUES (1120, 'Klepp');
INSERT INTO enhet (id, navn) VALUES (1121, 'Time');
INSERT INTO enhet (id, navn) VALUES (1122, 'Gjesdal');
INSERT INTO enhet (id, navn) VALUES (1124, 'Sola');
INSERT INTO enhet (id, navn) VALUES (1127, 'Randaberg');
INSERT INTO enhet (id, navn) VALUES (1129, 'Forsand');
INSERT INTO enhet (id, navn) VALUES (1130, 'Strand');
INSERT INTO enhet (id, navn) VALUES (1133, 'Hjelmeland');
INSERT INTO enhet (id, navn) VALUES (1134, 'Suldal');
INSERT INTO enhet (id, navn) VALUES (1135, 'Sauda');
INSERT INTO enhet (id, navn) VALUES (1141, 'Finnøy');
INSERT INTO enhet (id, navn) VALUES (1142, 'Rennesøy');
INSERT INTO enhet (id, navn) VALUES (1144, 'Kvitsøy');
INSERT INTO enhet (id, navn) VALUES (1145, 'Bokn');
INSERT INTO enhet (id, navn) VALUES (1146, 'Tysvær');
INSERT INTO enhet (id, navn) VALUES (1149, 'Karmøy');
INSERT INTO enhet (id, navn) VALUES (1151, 'Utsira');
INSERT INTO enhet (id, navn) VALUES (1154, 'Vindafjord');
INSERT INTO enhet (id, navn) VALUES (1159, 'Ølen');
INSERT INTO enhet (id, navn) VALUES (1160, 'Vindafjord');
INSERT INTO enhet (id, navn) VALUES (1161, 'Stavanger - Eiganes og Våland');
INSERT INTO enhet (id, navn) VALUES (1162, 'Stavanger - Hundvåg og Storhaug');
INSERT INTO enhet (id, navn) VALUES (1164, 'Stavanger - Hillevåg og Hinna');
INSERT INTO enhet (id, navn) VALUES (1165, 'Stavanger - Madla');
INSERT INTO enhet (id, navn) VALUES (118, 'Aremark');
INSERT INTO enhet (id, navn) VALUES (1188, 'NAV Forvaltning Karmøy');
INSERT INTO enhet (id, navn) VALUES (1189, 'NAV Forvaltning Sandnes');
INSERT INTO enhet (id, navn) VALUES (119, 'Marker');
INSERT INTO enhet (id, navn) VALUES (1200, 'NAV i Hordaland');
INSERT INTO enhet (id, navn) VALUES (1201, 'Bergen');
INSERT INTO enhet (id, navn) VALUES (1202, 'Bergen - Fana');
INSERT INTO enhet (id, navn) VALUES (1203, 'Bergen - Åsane');
INSERT INTO enhet (id, navn) VALUES (1204, 'Bergen - Arna');
INSERT INTO enhet (id, navn) VALUES (1205, 'Bergen - Fyllingsdalen');
INSERT INTO enhet (id, navn) VALUES (1206, 'Bergen - Laksevåg');
INSERT INTO enhet (id, navn) VALUES (1208, 'Bergen - Årstad');
INSERT INTO enhet (id, navn) VALUES (1209, 'Bergen - Bergenhus');
INSERT INTO enhet (id, navn) VALUES (121, 'Rømskog');
INSERT INTO enhet (id, navn) VALUES (1210, 'Bergen - Ytrebygda');
INSERT INTO enhet (id, navn) VALUES (1211, 'Etne');
INSERT INTO enhet (id, navn) VALUES (1214, 'Ølen');
INSERT INTO enhet (id, navn) VALUES (1216, 'Sveio');
INSERT INTO enhet (id, navn) VALUES (1219, 'Bømlo');
INSERT INTO enhet (id, navn) VALUES (122, 'Trøgstad');
INSERT INTO enhet (id, navn) VALUES (1221, 'Stord');
INSERT INTO enhet (id, navn) VALUES (1222, 'Fitjar');
INSERT INTO enhet (id, navn) VALUES (1223, 'Tysnes');
INSERT INTO enhet (id, navn) VALUES (1224, 'Kvinnherad');
INSERT INTO enhet (id, navn) VALUES (1227, 'Jondal');
INSERT INTO enhet (id, navn) VALUES (1228, 'Odda');
INSERT INTO enhet (id, navn) VALUES (123, 'Spydeberg');
INSERT INTO enhet (id, navn) VALUES (1231, 'Ullensvang');
INSERT INTO enhet (id, navn) VALUES (1232, 'Eidfjord');
INSERT INTO enhet (id, navn) VALUES (1233, 'Ulvik');
INSERT INTO enhet (id, navn) VALUES (1234, 'Granvin');
INSERT INTO enhet (id, navn) VALUES (1235, 'Voss');
INSERT INTO enhet (id, navn) VALUES (1238, 'Kvam');
INSERT INTO enhet (id, navn) VALUES (124, 'Askim');
INSERT INTO enhet (id, navn) VALUES (1241, 'Fusa');
INSERT INTO enhet (id, navn) VALUES (1242, 'Samnanger');
INSERT INTO enhet (id, navn) VALUES (1243, 'Os');
INSERT INTO enhet (id, navn) VALUES (1244, 'Austevoll');
INSERT INTO enhet (id, navn) VALUES (1245, 'Sund');
INSERT INTO enhet (id, navn) VALUES (1246, 'Fjell');
INSERT INTO enhet (id, navn) VALUES (1247, 'Askøy');
INSERT INTO enhet (id, navn) VALUES (125, 'Eidsberg');
INSERT INTO enhet (id, navn) VALUES (1251, 'Vaksdal');
INSERT INTO enhet (id, navn) VALUES (1252, 'Modalen');
INSERT INTO enhet (id, navn) VALUES (1253, 'Osterøy');
INSERT INTO enhet (id, navn) VALUES (1256, 'Meland');
INSERT INTO enhet (id, navn) VALUES (1259, 'Øygarden');
INSERT INTO enhet (id, navn) VALUES (1260, 'Radøy');
INSERT INTO enhet (id, navn) VALUES (1263, 'Lindås');
INSERT INTO enhet (id, navn) VALUES (1264, 'Austrheim');
INSERT INTO enhet (id, navn) VALUES (1265, 'Fedje');
INSERT INTO enhet (id, navn) VALUES (1266, 'Masfjorden');
INSERT INTO enhet (id, navn) VALUES (127, 'Skiptvet');
INSERT INTO enhet (id, navn) VALUES (128, 'Rakkestad');
INSERT INTO enhet (id, navn) VALUES (1288, 'NAV Forvaltning Stord');
INSERT INTO enhet (id, navn) VALUES (1289, 'NAV Forvaltning Bergen');
INSERT INTO enhet (id, navn) VALUES (135, 'Råde');
INSERT INTO enhet (id, navn) VALUES (136, 'Rygge');
INSERT INTO enhet (id, navn) VALUES (137, 'Våler');
INSERT INTO enhet (id, navn) VALUES (138, 'Hobøl');
INSERT INTO enhet (id, navn) VALUES (1400, 'NAV i Sogn og Fjordane');
INSERT INTO enhet (id, navn) VALUES (1401, 'Flora');
INSERT INTO enhet (id, navn) VALUES (1411, 'Gulen');
INSERT INTO enhet (id, navn) VALUES (1412, 'Solund');
INSERT INTO enhet (id, navn) VALUES (1413, 'Hyllestad');
INSERT INTO enhet (id, navn) VALUES (1416, 'Høyanger');
INSERT INTO enhet (id, navn) VALUES (1417, 'Vik');
INSERT INTO enhet (id, navn) VALUES (1418, 'Balestrand');
INSERT INTO enhet (id, navn) VALUES (1419, 'Leikanger');
INSERT INTO enhet (id, navn) VALUES (1420, 'Sogndal');
INSERT INTO enhet (id, navn) VALUES (1421, 'Aurland');
INSERT INTO enhet (id, navn) VALUES (1422, 'Lærdal');
INSERT INTO enhet (id, navn) VALUES (1424, 'Årdal');
INSERT INTO enhet (id, navn) VALUES (1426, 'Luster');
INSERT INTO enhet (id, navn) VALUES (1428, 'Askvoll');
INSERT INTO enhet (id, navn) VALUES (1429, 'Fjaler');
INSERT INTO enhet (id, navn) VALUES (1430, 'Gaular');
INSERT INTO enhet (id, navn) VALUES (1431, 'Jølster');
INSERT INTO enhet (id, navn) VALUES (1432, 'Førde');
INSERT INTO enhet (id, navn) VALUES (1433, 'Naustdal');
INSERT INTO enhet (id, navn) VALUES (1438, 'Bremanger');
INSERT INTO enhet (id, navn) VALUES (1439, 'Vågsøy');
INSERT INTO enhet (id, navn) VALUES (1441, 'Selje');
INSERT INTO enhet (id, navn) VALUES (1443, 'Eid');
INSERT INTO enhet (id, navn) VALUES (1444, 'Hornindal');
INSERT INTO enhet (id, navn) VALUES (1445, 'Gloppen');
INSERT INTO enhet (id, navn) VALUES (1449, 'Stryn');
INSERT INTO enhet (id, navn) VALUES (1489, 'NAV Forvaltning Sogndal');
INSERT INTO enhet (id, navn) VALUES (1500, 'NAV i Møre og Romsdal');
INSERT INTO enhet (id, navn) VALUES (1502, 'Molde');
INSERT INTO enhet (id, navn) VALUES (1503, 'Kristiansund');
INSERT INTO enhet (id, navn) VALUES (1504, 'Ålesund');
INSERT INTO enhet (id, navn) VALUES (1505, 'Kristiansund');
INSERT INTO enhet (id, navn) VALUES (1511, 'Vanylven');
INSERT INTO enhet (id, navn) VALUES (1514, 'Sande');
INSERT INTO enhet (id, navn) VALUES (1515, 'Herøy');
INSERT INTO enhet (id, navn) VALUES (1516, 'Ulstein');
INSERT INTO enhet (id, navn) VALUES (1517, 'Hareid');
INSERT INTO enhet (id, navn) VALUES (1519, 'Volda');
INSERT INTO enhet (id, navn) VALUES (1520, 'Ørsta');
INSERT INTO enhet (id, navn) VALUES (1523, 'Ørskog');
INSERT INTO enhet (id, navn) VALUES (1524, 'Norddal');
INSERT INTO enhet (id, navn) VALUES (1525, 'Stranda');
INSERT INTO enhet (id, navn) VALUES (1526, 'Stordal');
INSERT INTO enhet (id, navn) VALUES (1528, 'Sykkylven');
INSERT INTO enhet (id, navn) VALUES (1529, 'Skodje');
INSERT INTO enhet (id, navn) VALUES (1531, 'Sula');
INSERT INTO enhet (id, navn) VALUES (1532, 'Giske');
INSERT INTO enhet (id, navn) VALUES (1534, 'Haram');
INSERT INTO enhet (id, navn) VALUES (1535, 'Vestnes');
INSERT INTO enhet (id, navn) VALUES (1539, 'Rauma');
INSERT INTO enhet (id, navn) VALUES (1543, 'Nesset');
INSERT INTO enhet (id, navn) VALUES (1545, 'Midsund');
INSERT INTO enhet (id, navn) VALUES (1546, 'Sandøy');
INSERT INTO enhet (id, navn) VALUES (1547, 'Aukra');
INSERT INTO enhet (id, navn) VALUES (1548, 'Fræna');
INSERT INTO enhet (id, navn) VALUES (1551, 'Eide');
INSERT INTO enhet (id, navn) VALUES (1554, 'Averøy');
INSERT INTO enhet (id, navn) VALUES (1556, 'Frei');
INSERT INTO enhet (id, navn) VALUES (1557, 'Gjemnes');
INSERT INTO enhet (id, navn) VALUES (1560, 'Tingvoll');
INSERT INTO enhet (id, navn) VALUES (1563, 'Sunndal');
INSERT INTO enhet (id, navn) VALUES (1566, 'Surnadal');
INSERT INTO enhet (id, navn) VALUES (1567, 'Rindal');
INSERT INTO enhet (id, navn) VALUES (1569, 'Aure');
INSERT INTO enhet (id, navn) VALUES (1571, 'Halsa');
INSERT INTO enhet (id, navn) VALUES (1572, 'Tustna');
INSERT INTO enhet (id, navn) VALUES (1573, 'Smøla');
INSERT INTO enhet (id, navn) VALUES (1576, 'Aure');
INSERT INTO enhet (id, navn) VALUES (1589, 'NAV Forvaltning Molde');
INSERT INTO enhet (id, navn) VALUES (1600, 'NAV I Sør-Trøndelag');
INSERT INTO enhet (id, navn) VALUES (1601, 'Trondheim - Sentrum');
INSERT INTO enhet (id, navn) VALUES (1603, 'Trondheim - Midtbyen');
INSERT INTO enhet (id, navn) VALUES (1604, 'Trondheim - Østbyen');
INSERT INTO enhet (id, navn) VALUES (1605, 'Trondheim - Lerkendal');
INSERT INTO enhet (id, navn) VALUES (1607, 'Trondheim - Heimdal');
INSERT INTO enhet (id, navn) VALUES (1612, 'Hemne');
INSERT INTO enhet (id, navn) VALUES (1613, 'Snillfjord');
INSERT INTO enhet (id, navn) VALUES (1617, 'Hitra');
INSERT INTO enhet (id, navn) VALUES (1620, 'Frøya');
INSERT INTO enhet (id, navn) VALUES (1621, 'Ørland');
INSERT INTO enhet (id, navn) VALUES (1622, 'Agdenes');
INSERT INTO enhet (id, navn) VALUES (1624, 'Rissa');
INSERT INTO enhet (id, navn) VALUES (1627, 'Bjugn');
INSERT INTO enhet (id, navn) VALUES (1630, 'Åfjord');
INSERT INTO enhet (id, navn) VALUES (1632, 'Roan');
INSERT INTO enhet (id, navn) VALUES (1633, 'Osen');
INSERT INTO enhet (id, navn) VALUES (1634, 'Oppdal');
INSERT INTO enhet (id, navn) VALUES (1635, 'Rennebu');
INSERT INTO enhet (id, navn) VALUES (1636, 'Meldal');
INSERT INTO enhet (id, navn) VALUES (1638, 'Orkdal');
INSERT INTO enhet (id, navn) VALUES (1640, 'Røros');
INSERT INTO enhet (id, navn) VALUES (1644, 'Holtålen');
INSERT INTO enhet (id, navn) VALUES (1648, 'Midtre Gauldal');
INSERT INTO enhet (id, navn) VALUES (1653, 'Melhus');
INSERT INTO enhet (id, navn) VALUES (1657, 'Skaun');
INSERT INTO enhet (id, navn) VALUES (1662, 'Klæbu');
INSERT INTO enhet (id, navn) VALUES (1663, 'Malvik');
INSERT INTO enhet (id, navn) VALUES (1664, 'Selbu');
INSERT INTO enhet (id, navn) VALUES (1665, 'Tydal');
INSERT INTO enhet (id, navn) VALUES (1688, 'NAV Forvaltning Orkdal');
INSERT INTO enhet (id, navn) VALUES (1689, 'NAV Forvaltning Trondheim');
INSERT INTO enhet (id, navn) VALUES (1700, 'NAV i Nord-Trøndelag');
INSERT INTO enhet (id, navn) VALUES (1702, 'Steinkjer');
INSERT INTO enhet (id, navn) VALUES (1703, 'Namsos');
INSERT INTO enhet (id, navn) VALUES (1711, 'Meråker');
INSERT INTO enhet (id, navn) VALUES (1714, 'Stjørdal');
INSERT INTO enhet (id, navn) VALUES (1717, 'Frosta');
INSERT INTO enhet (id, navn) VALUES (1718, 'Leksvik');
INSERT INTO enhet (id, navn) VALUES (1719, 'Levanger');
INSERT INTO enhet (id, navn) VALUES (1721, 'Verdal');
INSERT INTO enhet (id, navn) VALUES (1724, 'Verran');
INSERT INTO enhet (id, navn) VALUES (1725, 'Namdalseid');
INSERT INTO enhet (id, navn) VALUES (1736, 'Snåsa');
INSERT INTO enhet (id, navn) VALUES (1738, 'Lierne');
INSERT INTO enhet (id, navn) VALUES (1739, 'Røyrvik');
INSERT INTO enhet (id, navn) VALUES (1740, 'Namsskogan');
INSERT INTO enhet (id, navn) VALUES (1742, 'Grong');
INSERT INTO enhet (id, navn) VALUES (1743, 'Høylandet');
INSERT INTO enhet (id, navn) VALUES (1744, 'Overhalla');
INSERT INTO enhet (id, navn) VALUES (1748, 'Fosnes');
INSERT INTO enhet (id, navn) VALUES (1749, 'Flatanger');
INSERT INTO enhet (id, navn) VALUES (1750, 'Vikna');
INSERT INTO enhet (id, navn) VALUES (1751, 'Nærøy');
INSERT INTO enhet (id, navn) VALUES (1755, 'Leka');
INSERT INTO enhet (id, navn) VALUES (1756, 'Inderøy');
INSERT INTO enhet (id, navn) VALUES (1789, 'NAV Forvaltning Levanger');
INSERT INTO enhet (id, navn) VALUES (1800, 'NAV i Nordland');
INSERT INTO enhet (id, navn) VALUES (1804, 'Bodø');
INSERT INTO enhet (id, navn) VALUES (1805, 'Narvik');
INSERT INTO enhet (id, navn) VALUES (1811, 'Bindal');
INSERT INTO enhet (id, navn) VALUES (1812, 'Sømna');
INSERT INTO enhet (id, navn) VALUES (1813, 'Brønnøy');
INSERT INTO enhet (id, navn) VALUES (1815, 'Vega');
INSERT INTO enhet (id, navn) VALUES (1816, 'Vevelstad');
INSERT INTO enhet (id, navn) VALUES (1818, 'Herøy');
INSERT INTO enhet (id, navn) VALUES (1820, 'Alstahaug');
INSERT INTO enhet (id, navn) VALUES (1822, 'Leirfjord');
INSERT INTO enhet (id, navn) VALUES (1824, 'Vefsn');
INSERT INTO enhet (id, navn) VALUES (1825, 'Grane');
INSERT INTO enhet (id, navn) VALUES (1826, 'Hattfjelldal');
INSERT INTO enhet (id, navn) VALUES (1827, 'Dønna');
INSERT INTO enhet (id, navn) VALUES (1828, 'Nesna');
INSERT INTO enhet (id, navn) VALUES (1832, 'Hemnes');
INSERT INTO enhet (id, navn) VALUES (1833, 'Rana');
INSERT INTO enhet (id, navn) VALUES (1834, 'Lurøy');
INSERT INTO enhet (id, navn) VALUES (1835, 'Træna');
INSERT INTO enhet (id, navn) VALUES (1836, 'Rødøy');
INSERT INTO enhet (id, navn) VALUES (1837, 'Meløy');
INSERT INTO enhet (id, navn) VALUES (1838, 'Gildeskål');
INSERT INTO enhet (id, navn) VALUES (1839, 'Beiarn');
INSERT INTO enhet (id, navn) VALUES (1840, 'Saltdal');
INSERT INTO enhet (id, navn) VALUES (1841, 'Fauske');
INSERT INTO enhet (id, navn) VALUES (1842, 'Skjerstad');
INSERT INTO enhet (id, navn) VALUES (1845, 'Sørfold');
INSERT INTO enhet (id, navn) VALUES (1848, 'Steigen');
INSERT INTO enhet (id, navn) VALUES (1849, 'Hamarøy');
INSERT INTO enhet (id, navn) VALUES (1850, 'Tysfjord');
INSERT INTO enhet (id, navn) VALUES (1851, 'Lødingen');
INSERT INTO enhet (id, navn) VALUES (1852, 'Tjeldsund');
INSERT INTO enhet (id, navn) VALUES (1853, 'Evenes');
INSERT INTO enhet (id, navn) VALUES (1854, 'Ballangen');
INSERT INTO enhet (id, navn) VALUES (1856, 'Røst');
INSERT INTO enhet (id, navn) VALUES (1857, 'Værøy');
INSERT INTO enhet (id, navn) VALUES (1859, 'Flakstad');
INSERT INTO enhet (id, navn) VALUES (1860, 'Vestvågøy');
INSERT INTO enhet (id, navn) VALUES (1865, 'Vågan');
INSERT INTO enhet (id, navn) VALUES (1866, 'Hadsel');
INSERT INTO enhet (id, navn) VALUES (1867, 'Bø');
INSERT INTO enhet (id, navn) VALUES (1868, 'Øksnes');
INSERT INTO enhet (id, navn) VALUES (1870, 'Sortland');
INSERT INTO enhet (id, navn) VALUES (1871, 'Andøy');
INSERT INTO enhet (id, navn) VALUES (1874, 'Moskenes');
INSERT INTO enhet (id, navn) VALUES (1889, 'NAV Forvaltning Nordland');
INSERT INTO enhet (id, navn) VALUES (189, 'NAV Forvaltning Sarpsborg');
INSERT INTO enhet (id, navn) VALUES (1900, 'NAV i Troms');
INSERT INTO enhet (id, navn) VALUES (1901, 'Harstad');
INSERT INTO enhet (id, navn) VALUES (1902, 'Tromsø');
INSERT INTO enhet (id, navn) VALUES (1911, 'Kvæfjord');
INSERT INTO enhet (id, navn) VALUES (1913, 'Skånland');
INSERT INTO enhet (id, navn) VALUES (1915, 'Bjarkøy');
INSERT INTO enhet (id, navn) VALUES (1917, 'Ibestad');
INSERT INTO enhet (id, navn) VALUES (1919, 'Gratangen');
INSERT INTO enhet (id, navn) VALUES (1920, 'Lavangen');
INSERT INTO enhet (id, navn) VALUES (1922, 'Bardu');
INSERT INTO enhet (id, navn) VALUES (1923, 'Salangen');
INSERT INTO enhet (id, navn) VALUES (1924, 'Målselv');
INSERT INTO enhet (id, navn) VALUES (1925, 'Sørreisa');
INSERT INTO enhet (id, navn) VALUES (1926, 'Dyrøy');
INSERT INTO enhet (id, navn) VALUES (1927, 'Tranøy');
INSERT INTO enhet (id, navn) VALUES (1928, 'Torsken');
INSERT INTO enhet (id, navn) VALUES (1929, 'Berg');
INSERT INTO enhet (id, navn) VALUES (1931, 'Lenvik');
INSERT INTO enhet (id, navn) VALUES (1933, 'Balsfjord');
INSERT INTO enhet (id, navn) VALUES (1936, 'Karlsøy');
INSERT INTO enhet (id, navn) VALUES (1938, 'Lyngen');
INSERT INTO enhet (id, navn) VALUES (1939, 'Storfjord');
INSERT INTO enhet (id, navn) VALUES (1940, 'Gaivuotna - Kåfjord');
INSERT INTO enhet (id, navn) VALUES (1941, 'Skjervøy');
INSERT INTO enhet (id, navn) VALUES (1942, 'Nordreisa');
INSERT INTO enhet (id, navn) VALUES (1943, 'Kvænangen');
INSERT INTO enhet (id, navn) VALUES (1989, 'NAV Forvaltning Tromsø');
INSERT INTO enhet (id, navn) VALUES (200, 'NAV i Akershus');
INSERT INTO enhet (id, navn) VALUES (2000, 'NAV i Finnmark');
INSERT INTO enhet (id, navn) VALUES (2002, 'Vardø');
INSERT INTO enhet (id, navn) VALUES (2003, 'Vadsø');
INSERT INTO enhet (id, navn) VALUES (2004, 'Hammerfest');
INSERT INTO enhet (id, navn) VALUES (2011, 'Guovdageaidnu - Kautokeino');
INSERT INTO enhet (id, navn) VALUES (2012, 'Alta');
INSERT INTO enhet (id, navn) VALUES (2014, 'Loppa');
INSERT INTO enhet (id, navn) VALUES (2015, 'Hasvik');
INSERT INTO enhet (id, navn) VALUES (2017, 'Kvalsund');
INSERT INTO enhet (id, navn) VALUES (2018, 'Måsøy');
INSERT INTO enhet (id, navn) VALUES (2019, 'Nordkapp');
INSERT INTO enhet (id, navn) VALUES (2020, 'Porsanger');
INSERT INTO enhet (id, navn) VALUES (2021, 'Karasjohka - Karasjok');
INSERT INTO enhet (id, navn) VALUES (2022, 'Lebesby');
INSERT INTO enhet (id, navn) VALUES (2023, 'Gamvik');
INSERT INTO enhet (id, navn) VALUES (2024, 'Berlevåg');
INSERT INTO enhet (id, navn) VALUES (2025, 'Deatnu - Tana');
INSERT INTO enhet (id, navn) VALUES (2027, 'Unjargga - Nesseby');
INSERT INTO enhet (id, navn) VALUES (2028, 'Båtsfjord');
INSERT INTO enhet (id, navn) VALUES (2030, 'Sør-Varanger');
INSERT INTO enhet (id, navn) VALUES (2089, 'NAV Forvaltning Vadsø');
INSERT INTO enhet (id, navn) VALUES (2101, 'NAV Internasjonalt');
INSERT INTO enhet (id, navn) VALUES (2103, 'NAV Viken');
INSERT INTO enhet (id, navn) VALUES (211, 'Vestby');
INSERT INTO enhet (id, navn) VALUES (213, 'Ski');
INSERT INTO enhet (id, navn) VALUES (214, 'Ås');
INSERT INTO enhet (id, navn) VALUES (215, 'Frogn');
INSERT INTO enhet (id, navn) VALUES (216, 'Nesodden');
INSERT INTO enhet (id, navn) VALUES (217, 'Oppegård');
INSERT INTO enhet (id, navn) VALUES (219, 'Bærum');
INSERT INTO enhet (id, navn) VALUES (220, 'Asker');
INSERT INTO enhet (id, navn) VALUES (221, 'Aurskog-Høland');
INSERT INTO enhet (id, navn) VALUES (226, 'Sørum');
INSERT INTO enhet (id, navn) VALUES (227, 'Fet');
INSERT INTO enhet (id, navn) VALUES (228, 'Rælingen');
INSERT INTO enhet (id, navn) VALUES (229, 'Enebakk');
INSERT INTO enhet (id, navn) VALUES (230, 'Lørenskog');
INSERT INTO enhet (id, navn) VALUES (231, 'Skedsmo');
INSERT INTO enhet (id, navn) VALUES (2310, 'Region Oslo');
INSERT INTO enhet (id, navn) VALUES (2320, 'Region Øst - Fredrikstad');
INSERT INTO enhet (id, navn) VALUES (233, 'Nittedal');
INSERT INTO enhet (id, navn) VALUES (2330, 'Region Sør - Tønsberg');
INSERT INTO enhet (id, navn) VALUES (234, 'Gjerdrum');
INSERT INTO enhet (id, navn) VALUES (2340, 'Region Vest - Hillevåg');
INSERT INTO enhet (id, navn) VALUES (235, 'Ullensaker');
INSERT INTO enhet (id, navn) VALUES (2350, 'Region Midt - Ørsta');
INSERT INTO enhet (id, navn) VALUES (236, 'Nes');
INSERT INTO enhet (id, navn) VALUES (2360, 'Region Nord - Mo i Rana');
INSERT INTO enhet (id, navn) VALUES (237, 'Eidsvoll');
INSERT INTO enhet (id, navn) VALUES (238, 'Nannestad');
INSERT INTO enhet (id, navn) VALUES (239, 'Hurdal');
INSERT INTO enhet (id, navn) VALUES (285, 'Oppgjørskontoret i Akershus');
INSERT INTO enhet (id, navn) VALUES (288, 'NAV Forvaltning Ski');
INSERT INTO enhet (id, navn) VALUES (289, 'NAV Forvaltning Lillestrøm');
INSERT INTO enhet (id, navn) VALUES (2890, 'NAV Modernisering');
INSERT INTO enhet (id, navn) VALUES (300, 'NAV i Oslo');
INSERT INTO enhet (id, navn) VALUES (301, 'Oslo');
INSERT INTO enhet (id, navn) VALUES (3010, 'HMS i Østfold');
INSERT INTO enhet (id, navn) VALUES (3020, 'HMS i Akershus');
INSERT INTO enhet (id, navn) VALUES (3030, 'HMS i Oslo');
INSERT INTO enhet (id, navn) VALUES (3040, 'HMS i Hedmark');
INSERT INTO enhet (id, navn) VALUES (3050, 'HMS i Oppland');
INSERT INTO enhet (id, navn) VALUES (3060, 'HMS i Buskerud');
INSERT INTO enhet (id, navn) VALUES (3070, 'HMS i Vestfold');
INSERT INTO enhet (id, navn) VALUES (3080, 'HMS i Telemark');
INSERT INTO enhet (id, navn) VALUES (3090, 'HMS i Aust-Agder');
INSERT INTO enhet (id, navn) VALUES (3100, 'HMS i Vest-Agder');
INSERT INTO enhet (id, navn) VALUES (3110, 'HMS i Rogaland');
INSERT INTO enhet (id, navn) VALUES (312, 'Uranienborg-Majorstuen');
INSERT INTO enhet (id, navn) VALUES (3120, 'HMS i Hordaland');
INSERT INTO enhet (id, navn) VALUES (313, 'St Hanshaugen-Ullevål');
INSERT INTO enhet (id, navn) VALUES (314, 'Sagene-Torshov');
INSERT INTO enhet (id, navn) VALUES (3140, 'HMS i Sogn og Fjordane');
INSERT INTO enhet (id, navn) VALUES (315, 'Grünerløkka-Sofienberg');
INSERT INTO enhet (id, navn) VALUES (3150, 'HMS i Møre og Romsdal');
INSERT INTO enhet (id, navn) VALUES (316, 'Gamle Oslo');
INSERT INTO enhet (id, navn) VALUES (3160, 'HMS i Sør-Trøndelag');
INSERT INTO enhet (id, navn) VALUES (3170, 'HMS i Nord-Trøndelag');
INSERT INTO enhet (id, navn) VALUES (318, 'Ekeberg og Nordstrand');
INSERT INTO enhet (id, navn) VALUES (3180, 'HMS i Nordland');
INSERT INTO enhet (id, navn) VALUES (319, 'Søndre Nordstrand');
INSERT INTO enhet (id, navn) VALUES (3190, 'HMS i Troms');
INSERT INTO enhet (id, navn) VALUES (3200, 'HMS i Finnmark');
INSERT INTO enhet (id, navn) VALUES (321, 'Bøler og Østensjø');
INSERT INTO enhet (id, navn) VALUES (326, 'Furuset');
INSERT INTO enhet (id, navn) VALUES (327, 'Stovner');
INSERT INTO enhet (id, navn) VALUES (328, 'Grorud og Romsås');
INSERT INTO enhet (id, navn) VALUES (330, 'Bjerke');
INSERT INTO enhet (id, navn) VALUES (331, 'Kjelsås og Sogn');
INSERT INTO enhet (id, navn) VALUES (334, 'Røa');
INSERT INTO enhet (id, navn) VALUES (335, 'Ullern');
INSERT INTO enhet (id, navn) VALUES (349, 'Hjelpemiddelgruppa');
INSERT INTO enhet (id, navn) VALUES (366, 'Rikstrygdeverket');
INSERT INTO enhet (id, navn) VALUES (384, 'NAV Intro Oslo');
INSERT INTO enhet (id, navn) VALUES (385, 'Oppgjørskontoret i Oslo');
INSERT INTO enhet (id, navn) VALUES (389, 'NAV Forvaltning Oslo');
INSERT INTO enhet (id, navn) VALUES (391, 'NAV Arbeidslivssenter Oslo');
INSERT INTO enhet (id, navn) VALUES (396, 'NAV Arbeidsrådgivning Oslo');
INSERT INTO enhet (id, navn) VALUES (400, 'NAV i Hedmark');
INSERT INTO enhet (id, navn) VALUES (402, 'Kongsvinger');
INSERT INTO enhet (id, navn) VALUES (403, 'Hamar');
INSERT INTO enhet (id, navn) VALUES (4100, 'NAV Styringsenhet Kontaktsenter');
INSERT INTO enhet (id, navn) VALUES (4103, 'NAV Kontaktsenter Oslo og Akershus');
INSERT INTO enhet (id, navn) VALUES (4108, 'NAV Kontaktsenter Telemark');
INSERT INTO enhet (id, navn) VALUES (4109, 'NAV Kontaktsenter Aust-Agder');
INSERT INTO enhet (id, navn) VALUES (4110, 'NAV Kontaktsenter Vest-Agder');
INSERT INTO enhet (id, navn) VALUES (4115, 'NAV Kontaktsenter Møre og Romsdal');
INSERT INTO enhet (id, navn) VALUES (4116, 'NAV Kontaktsenter Sør-Trøndelag');
INSERT INTO enhet (id, navn) VALUES (4119, 'NAV Kontaktsenter Troms');
INSERT INTO enhet (id, navn) VALUES (412, 'Ringsaker');
INSERT INTO enhet (id, navn) VALUES (415, 'Løten');
INSERT INTO enhet (id, navn) VALUES (417, 'Stange');
INSERT INTO enhet (id, navn) VALUES (418, 'Nord-Odal');
INSERT INTO enhet (id, navn) VALUES (419, 'Sør-Odal');
INSERT INTO enhet (id, navn) VALUES (420, 'Eidskog');
INSERT INTO enhet (id, navn) VALUES (423, 'Grue');
INSERT INTO enhet (id, navn) VALUES (425, 'Åsnes');
INSERT INTO enhet (id, navn) VALUES (426, 'Våler');
INSERT INTO enhet (id, navn) VALUES (427, 'Elverum');
INSERT INTO enhet (id, navn) VALUES (428, 'Trysil');
INSERT INTO enhet (id, navn) VALUES (429, 'Åmot');
INSERT INTO enhet (id, navn) VALUES (430, 'Stor-Elvdal');
INSERT INTO enhet (id, navn) VALUES (432, 'Rendalen');
INSERT INTO enhet (id, navn) VALUES (434, 'Engerdal');
INSERT INTO enhet (id, navn) VALUES (436, 'Tolga');
INSERT INTO enhet (id, navn) VALUES (437, 'Tynset');
INSERT INTO enhet (id, navn) VALUES (438, 'Alvdal');
INSERT INTO enhet (id, navn) VALUES (439, 'Folldal');
INSERT INTO enhet (id, navn) VALUES (441, 'Os');
INSERT INTO enhet (id, navn) VALUES (4534, 'NAV AA-registeret');
INSERT INTO enhet (id, navn) VALUES (4540, 'NAV Sentralt Yrkessykdomskontor');
INSERT INTO enhet (id, navn) VALUES (4550, 'NAV Registerkontroll Oslo');
INSERT INTO enhet (id, navn) VALUES (4560, 'NAV Registerkontroll Vågå');
INSERT INTO enhet (id, navn) VALUES (489, 'NAV Forvaltning Hamar');
INSERT INTO enhet (id, navn) VALUES (496, 'NAV Arbeidsrådgivning Hedmark');
INSERT INTO enhet (id, navn) VALUES (500, 'NAV i Oppland');
INSERT INTO enhet (id, navn) VALUES (501, 'Lillehammer');
INSERT INTO enhet (id, navn) VALUES (502, 'Gjøvik');
INSERT INTO enhet (id, navn) VALUES (511, 'Dovre');
INSERT INTO enhet (id, navn) VALUES (512, 'Lesja');
INSERT INTO enhet (id, navn) VALUES (513, 'Skjåk');
INSERT INTO enhet (id, navn) VALUES (514, 'Lom');
INSERT INTO enhet (id, navn) VALUES (515, 'Vågå');
INSERT INTO enhet (id, navn) VALUES (516, 'Nord-Fron');
INSERT INTO enhet (id, navn) VALUES (517, 'Sel');
INSERT INTO enhet (id, navn) VALUES (519, 'Sør-Fron');
INSERT INTO enhet (id, navn) VALUES (520, 'Ringebu');
INSERT INTO enhet (id, navn) VALUES (521, 'Øyer');
INSERT INTO enhet (id, navn) VALUES (522, 'Gausdal');
INSERT INTO enhet (id, navn) VALUES (528, 'Østre Toten');
INSERT INTO enhet (id, navn) VALUES (529, 'Vestre Toten');
INSERT INTO enhet (id, navn) VALUES (532, 'Jevnaker');
INSERT INTO enhet (id, navn) VALUES (533, 'Lunner');
INSERT INTO enhet (id, navn) VALUES (534, 'Gran');
INSERT INTO enhet (id, navn) VALUES (536, 'Søndre Land');
INSERT INTO enhet (id, navn) VALUES (538, 'Nordre Land');
INSERT INTO enhet (id, navn) VALUES (540, 'Sør-Aurdal');
INSERT INTO enhet (id, navn) VALUES (541, 'Etnedal');
INSERT INTO enhet (id, navn) VALUES (542, 'Nord-Aurdal');
INSERT INTO enhet (id, navn) VALUES (543, 'Vestre Slidre');
INSERT INTO enhet (id, navn) VALUES (544, 'Øystre Slidre');
INSERT INTO enhet (id, navn) VALUES (545, 'Vang');
INSERT INTO enhet (id, navn) VALUES (589, 'NAV Forvaltning Lillehammer');
INSERT INTO enhet (id, navn) VALUES (591, 'NAV Arbeidslivssenter Oppland');
INSERT INTO enhet (id, navn) VALUES (600, 'NAV i Buskerud');
INSERT INTO enhet (id, navn) VALUES (602, 'Drammen');
INSERT INTO enhet (id, navn) VALUES (604, 'Kongsberg');
INSERT INTO enhet (id, navn) VALUES (605, 'Ringerike');
INSERT INTO enhet (id, navn) VALUES (612, 'Hole');
INSERT INTO enhet (id, navn) VALUES (615, 'Flå');
INSERT INTO enhet (id, navn) VALUES (616, 'Nes');
INSERT INTO enhet (id, navn) VALUES (617, 'Gol');
INSERT INTO enhet (id, navn) VALUES (618, 'Hemsedal');
INSERT INTO enhet (id, navn) VALUES (619, 'Ål');
INSERT INTO enhet (id, navn) VALUES (620, 'Hol');
INSERT INTO enhet (id, navn) VALUES (621, 'Sigdal');
INSERT INTO enhet (id, navn) VALUES (622, 'Krødsherad');
INSERT INTO enhet (id, navn) VALUES (623, 'Modum');
INSERT INTO enhet (id, navn) VALUES (624, 'Øvre Eiker');
INSERT INTO enhet (id, navn) VALUES (625, 'Nedre Eiker');
INSERT INTO enhet (id, navn) VALUES (626, 'Lier');
INSERT INTO enhet (id, navn) VALUES (627, 'Røyken');
INSERT INTO enhet (id, navn) VALUES (628, 'Hurum');
INSERT INTO enhet (id, navn) VALUES (631, 'Flesberg');
INSERT INTO enhet (id, navn) VALUES (632, 'Rollag');
INSERT INTO enhet (id, navn) VALUES (633, 'Nore og Uvdal');
INSERT INTO enhet (id, navn) VALUES (689, 'NAV Forvaltning Buskerud');
INSERT INTO enhet (id, navn) VALUES (700, 'NAV i Vestfold');
INSERT INTO enhet (id, navn) VALUES (701, 'Horten');
INSERT INTO enhet (id, navn) VALUES (702, 'Holmestrand');
INSERT INTO enhet (id, navn) VALUES (704, 'Tønsberg');
INSERT INTO enhet (id, navn) VALUES (706, 'Sandefjord');
INSERT INTO enhet (id, navn) VALUES (709, 'Larvik');
INSERT INTO enhet (id, navn) VALUES (711, 'Svelvik');
INSERT INTO enhet (id, navn) VALUES (713, 'Sande');
INSERT INTO enhet (id, navn) VALUES (714, 'Hof');
INSERT INTO enhet (id, navn) VALUES (716, 'Re');
INSERT INTO enhet (id, navn) VALUES (718, 'Ramnes');
INSERT INTO enhet (id, navn) VALUES (719, 'Andebu');
INSERT INTO enhet (id, navn) VALUES (720, 'Stokke');
INSERT INTO enhet (id, navn) VALUES (722, 'Nøtterøy');
INSERT INTO enhet (id, navn) VALUES (723, 'Tjøme');
INSERT INTO enhet (id, navn) VALUES (728, 'Lardal');
INSERT INTO enhet (id, navn) VALUES (789, 'NAV Forvaltning Tønsberg');
INSERT INTO enhet (id, navn) VALUES (800, 'NAV i Telemark');
INSERT INTO enhet (id, navn) VALUES (805, 'Porsgrunn');
INSERT INTO enhet (id, navn) VALUES (806, 'Skien');
INSERT INTO enhet (id, navn) VALUES (807, 'Notodden');
INSERT INTO enhet (id, navn) VALUES (811, 'Siljan');
INSERT INTO enhet (id, navn) VALUES (814, 'Bamble');
INSERT INTO enhet (id, navn) VALUES (815, 'Kragerø');
INSERT INTO enhet (id, navn) VALUES (817, 'Drangedal');
INSERT INTO enhet (id, navn) VALUES (819, 'Nome');
INSERT INTO enhet (id, navn) VALUES (821, 'Bø');
INSERT INTO enhet (id, navn) VALUES (822, 'Sauherad');
INSERT INTO enhet (id, navn) VALUES (826, 'Tinn');
INSERT INTO enhet (id, navn) VALUES (827, 'Hjartdal');
INSERT INTO enhet (id, navn) VALUES (828, 'Seljord');
INSERT INTO enhet (id, navn) VALUES (829, 'Kviteseid');
INSERT INTO enhet (id, navn) VALUES (830, 'Nissedal');
INSERT INTO enhet (id, navn) VALUES (831, 'Fyresdal');
INSERT INTO enhet (id, navn) VALUES (833, 'Tokke');
INSERT INTO enhet (id, navn) VALUES (834, 'Vinje');
INSERT INTO enhet (id, navn) VALUES (889, 'NAV Forvaltning Skien');
INSERT INTO enhet (id, navn) VALUES (900, 'NAV i Aust-Agder');
INSERT INTO enhet (id, navn) VALUES (901, 'Risør');
INSERT INTO enhet (id, navn) VALUES (904, 'Grimstad');
INSERT INTO enhet (id, navn) VALUES (905, 'Grimstad ungdomskontor');
INSERT INTO enhet (id, navn) VALUES (906, 'Arendal');
INSERT INTO enhet (id, navn) VALUES (911, 'Gjerstad');
INSERT INTO enhet (id, navn) VALUES (912, 'Vegårshei');
INSERT INTO enhet (id, navn) VALUES (914, 'Tvedestrand');
INSERT INTO enhet (id, navn) VALUES (919, 'Froland');
INSERT INTO enhet (id, navn) VALUES (926, 'Lillesand');
INSERT INTO enhet (id, navn) VALUES (928, 'Birkenes');
INSERT INTO enhet (id, navn) VALUES (929, 'Åmli');
INSERT INTO enhet (id, navn) VALUES (935, 'Iveland');
INSERT INTO enhet (id, navn) VALUES (937, 'Evje og Hornnes');
INSERT INTO enhet (id, navn) VALUES (938, 'Bygland');
INSERT INTO enhet (id, navn) VALUES (940, 'Valle');
INSERT INTO enhet (id, navn) VALUES (941, 'Bykle');
INSERT INTO enhet (id, navn) VALUES (989, 'NAV Forvaltning Arendal');
