INSERT INTO enhet (id, navn) VALUES (0101, 'Halden');
INSERT INTO enhet (id, navn) VALUES (0102, 'Sarpsborg');
INSERT INTO enhet (id, navn) VALUES (0103, 'Fredrikstad');
INSERT INTO enhet (id, navn) VALUES (0104, 'Moss');
INSERT INTO enhet (id, navn) VALUES (0105, 'Sarpsborg');
INSERT INTO enhet (id, navn) VALUES (0106, 'Fredrikstad');
INSERT INTO enhet (id, navn) VALUES (0111, 'Hvaler');
INSERT INTO enhet (id, navn) VALUES (0113, 'Borge');
INSERT INTO enhet (id, navn) VALUES (0114, 'Varteig');
INSERT INTO enhet (id, navn) VALUES (0115, 'Skjeberg');
INSERT INTO enhet (id, navn) VALUES (0118, 'Aremark');
INSERT INTO enhet (id, navn) VALUES (0119, 'Marker');
INSERT INTO enhet (id, navn) VALUES (0121, 'Rømskog');
INSERT INTO enhet (id, navn) VALUES (0122, 'Trøgstad');
INSERT INTO enhet (id, navn) VALUES (0123, 'Spydeberg');
INSERT INTO enhet (id, navn) VALUES (0124, 'Askim');
INSERT INTO enhet (id, navn) VALUES (0125, 'Eidsberg');
INSERT INTO enhet (id, navn) VALUES (0127, 'Skiptvet');
INSERT INTO enhet (id, navn) VALUES (0128, 'Rakkestad');
INSERT INTO enhet (id, navn) VALUES (0130, 'Tune');
INSERT INTO enhet (id, navn) VALUES (0131, 'Rolvsøy');
INSERT INTO enhet (id, navn) VALUES (0133, 'Kråkerøy');
INSERT INTO enhet (id, navn) VALUES (0134, 'Onsøy');
INSERT INTO enhet (id, navn) VALUES (0135, 'Råde');
INSERT INTO enhet (id, navn) VALUES (0136, 'Rygge');
INSERT INTO enhet (id, navn) VALUES (0137, 'Våler');
INSERT INTO enhet (id, navn) VALUES (0138, 'Hobøl');
INSERT INTO enhet (id, navn) VALUES (0211, 'Vestby');
INSERT INTO enhet (id, navn) VALUES (0213, 'Ski');
INSERT INTO enhet (id, navn) VALUES (0214, 'Ås');
INSERT INTO enhet (id, navn) VALUES (0215, 'Frogn');
INSERT INTO enhet (id, navn) VALUES (0216, 'Nesodden');
INSERT INTO enhet (id, navn) VALUES (0217, 'Oppegård');
INSERT INTO enhet (id, navn) VALUES (0219, 'Bærum');
INSERT INTO enhet (id, navn) VALUES (0220, 'Asker');
INSERT INTO enhet (id, navn) VALUES (0221, 'Aurskog-Høland');
INSERT INTO enhet (id, navn) VALUES (0226, 'Sørum');
INSERT INTO enhet (id, navn) VALUES (0227, 'Fet');
INSERT INTO enhet (id, navn) VALUES (0228, 'Rælingen');
INSERT INTO enhet (id, navn) VALUES (0229, 'Enebakk');
INSERT INTO enhet (id, navn) VALUES (0230, 'Lørenskog');
INSERT INTO enhet (id, navn) VALUES (0231, 'Skedsmo');
INSERT INTO enhet (id, navn) VALUES (0233, 'Nittedal');
INSERT INTO enhet (id, navn) VALUES (0234, 'Gjerdrum');
INSERT INTO enhet (id, navn) VALUES (0235, 'Ullensaker');
INSERT INTO enhet (id, navn) VALUES (0236, 'Nes');
INSERT INTO enhet (id, navn) VALUES (0237, 'Eidsvoll');
INSERT INTO enhet (id, navn) VALUES (0238, 'Nannestad');
INSERT INTO enhet (id, navn) VALUES (0239, 'Hurdal');
INSERT INTO enhet (id, navn) VALUES (0301, 'Oslo');
INSERT INTO enhet (id, navn) VALUES (0401, 'Hamar');
INSERT INTO enhet (id, navn) VALUES (0402, 'Kongsvinger');
INSERT INTO enhet (id, navn) VALUES (0403, 'Hamar');
INSERT INTO enhet (id, navn) VALUES (0412, 'Ringsaker');
INSERT INTO enhet (id, navn) VALUES (0414, 'Vang');
INSERT INTO enhet (id, navn) VALUES (0415, 'Løten');
INSERT INTO enhet (id, navn) VALUES (0417, 'Stange');
INSERT INTO enhet (id, navn) VALUES (0418, 'Nord-Odal');
INSERT INTO enhet (id, navn) VALUES (0419, 'Sør-Odal');
INSERT INTO enhet (id, navn) VALUES (0420, 'Eidskog');
INSERT INTO enhet (id, navn) VALUES (0423, 'Grue');
INSERT INTO enhet (id, navn) VALUES (0425, 'Åsnes');
INSERT INTO enhet (id, navn) VALUES (0426, 'Våler');
INSERT INTO enhet (id, navn) VALUES (0427, 'Elverum');
INSERT INTO enhet (id, navn) VALUES (0428, 'Trysil');
INSERT INTO enhet (id, navn) VALUES (0429, 'Åmot');
INSERT INTO enhet (id, navn) VALUES (0430, 'Stor-Elvdal');
INSERT INTO enhet (id, navn) VALUES (0432, 'Rendalen');
INSERT INTO enhet (id, navn) VALUES (0434, 'Engerdal');
INSERT INTO enhet (id, navn) VALUES (0436, 'Tolga');
INSERT INTO enhet (id, navn) VALUES (0437, 'Tynset');
INSERT INTO enhet (id, navn) VALUES (0438, 'Alvdal');
INSERT INTO enhet (id, navn) VALUES (0439, 'Folldal');
INSERT INTO enhet (id, navn) VALUES (0441, 'Os');
INSERT INTO enhet (id, navn) VALUES (0501, 'Lillehammer');
INSERT INTO enhet (id, navn) VALUES (0502, 'Gjøvik');
INSERT INTO enhet (id, navn) VALUES (0511, 'Dovre');
INSERT INTO enhet (id, navn) VALUES (0512, 'Lesja');
INSERT INTO enhet (id, navn) VALUES (0513, 'Skjåk');
INSERT INTO enhet (id, navn) VALUES (0514, 'Lom');
INSERT INTO enhet (id, navn) VALUES (0515, 'Vågå');
INSERT INTO enhet (id, navn) VALUES (0516, 'Nord-Fron');
INSERT INTO enhet (id, navn) VALUES (0517, 'Sel');
INSERT INTO enhet (id, navn) VALUES (0519, 'Sør-Fron');
INSERT INTO enhet (id, navn) VALUES (0520, 'Ringebu');
INSERT INTO enhet (id, navn) VALUES (0521, 'Øyer');
INSERT INTO enhet (id, navn) VALUES (0522, 'Gausdal');
INSERT INTO enhet (id, navn) VALUES (0528, 'Østre Toten');
INSERT INTO enhet (id, navn) VALUES (0529, 'Vestre Toten');
INSERT INTO enhet (id, navn) VALUES (0532, 'Jevnaker');
INSERT INTO enhet (id, navn) VALUES (0533, 'Lunner');
INSERT INTO enhet (id, navn) VALUES (0534, 'Gran');
INSERT INTO enhet (id, navn) VALUES (0536, 'Søndre Land');
INSERT INTO enhet (id, navn) VALUES (0538, 'Nordre Land');
INSERT INTO enhet (id, navn) VALUES (0540, 'Sør-Aurdal');
INSERT INTO enhet (id, navn) VALUES (0541, 'Etnedal');
INSERT INTO enhet (id, navn) VALUES (0542, 'Nord-Aurdal');
INSERT INTO enhet (id, navn) VALUES (0543, 'Vestre Slidre');
INSERT INTO enhet (id, navn) VALUES (0544, 'Øystre Slidre');
INSERT INTO enhet (id, navn) VALUES (0545, 'Vang');
INSERT INTO enhet (id, navn) VALUES (0602, 'Drammen');
INSERT INTO enhet (id, navn) VALUES (0604, 'Kongsberg');
INSERT INTO enhet (id, navn) VALUES (0605, 'Ringerike');
INSERT INTO enhet (id, navn) VALUES (0612, 'Hole');
INSERT INTO enhet (id, navn) VALUES (0615, 'Flå');
INSERT INTO enhet (id, navn) VALUES (0616, 'Nes');
INSERT INTO enhet (id, navn) VALUES (0617, 'Gol');
INSERT INTO enhet (id, navn) VALUES (0618, 'Hemsedal');
INSERT INTO enhet (id, navn) VALUES (0619, 'Ål');
INSERT INTO enhet (id, navn) VALUES (0620, 'Hol');
INSERT INTO enhet (id, navn) VALUES (0621, 'Sigdal');
INSERT INTO enhet (id, navn) VALUES (0622, 'Krødsherad');
INSERT INTO enhet (id, navn) VALUES (0623, 'Modum');
INSERT INTO enhet (id, navn) VALUES (0624, 'Øvre Eiker');
INSERT INTO enhet (id, navn) VALUES (0625, 'Nedre Eiker');
INSERT INTO enhet (id, navn) VALUES (0626, 'Lier');
INSERT INTO enhet (id, navn) VALUES (0627, 'Røyken');
INSERT INTO enhet (id, navn) VALUES (0628, 'Hurum');
INSERT INTO enhet (id, navn) VALUES (0631, 'Flesberg');
INSERT INTO enhet (id, navn) VALUES (0632, 'Rollag');
INSERT INTO enhet (id, navn) VALUES (0633, 'Nore og Uvdal');
INSERT INTO enhet (id, navn) VALUES (0701, 'Horten');
INSERT INTO enhet (id, navn) VALUES (0702, 'Holmestrand');
INSERT INTO enhet (id, navn) VALUES (0703, 'Horten');
INSERT INTO enhet (id, navn) VALUES (0704, 'Tønsberg');
INSERT INTO enhet (id, navn) VALUES (0705, 'Tønsberg');
INSERT INTO enhet (id, navn) VALUES (0706, 'Sandefjord');
INSERT INTO enhet (id, navn) VALUES (0707, 'Larvik');
INSERT INTO enhet (id, navn) VALUES (0708, 'Stavern');
INSERT INTO enhet (id, navn) VALUES (0709, 'Larvik');
INSERT INTO enhet (id, navn) VALUES (0710, 'Sandefjord');
INSERT INTO enhet (id, navn) VALUES (0711, 'Svelvik');
INSERT INTO enhet (id, navn) VALUES (0712, 'Larvik');
INSERT INTO enhet (id, navn) VALUES (0713, 'Sande');
INSERT INTO enhet (id, navn) VALUES (0714, 'Hof');
INSERT INTO enhet (id, navn) VALUES (0715, 'Holmestrand');
INSERT INTO enhet (id, navn) VALUES (0716, 'Re');
INSERT INTO enhet (id, navn) VALUES (0717, 'Borre');
INSERT INTO enhet (id, navn) VALUES (0718, 'Ramnes');
INSERT INTO enhet (id, navn) VALUES (0719, 'Andebu');
INSERT INTO enhet (id, navn) VALUES (0720, 'Stokke');
INSERT INTO enhet (id, navn) VALUES (0721, 'Sem');
INSERT INTO enhet (id, navn) VALUES (0722, 'Nøtterøy');
INSERT INTO enhet (id, navn) VALUES (0723, 'Tjøme');
INSERT INTO enhet (id, navn) VALUES (0725, 'Tjølling');
INSERT INTO enhet (id, navn) VALUES (0726, 'Brunlanes');
INSERT INTO enhet (id, navn) VALUES (0727, 'Hedrum');
INSERT INTO enhet (id, navn) VALUES (0728, 'Lardal');
INSERT INTO enhet (id, navn) VALUES (0729, 'Færder');
INSERT INTO enhet (id, navn) VALUES (0805, 'Porsgrunn');
INSERT INTO enhet (id, navn) VALUES (0806, 'Skien');
INSERT INTO enhet (id, navn) VALUES (0807, 'Notodden');
INSERT INTO enhet (id, navn) VALUES (0811, 'Siljan');
INSERT INTO enhet (id, navn) VALUES (0814, 'Bamble');
INSERT INTO enhet (id, navn) VALUES (0815, 'Kragerø');
INSERT INTO enhet (id, navn) VALUES (0817, 'Drangedal');
INSERT INTO enhet (id, navn) VALUES (0819, 'Nome');
INSERT INTO enhet (id, navn) VALUES (0821, 'Bø');
INSERT INTO enhet (id, navn) VALUES (0822, 'Sauherad');
INSERT INTO enhet (id, navn) VALUES (0826, 'Tinn');
INSERT INTO enhet (id, navn) VALUES (0827, 'Hjartdal');
INSERT INTO enhet (id, navn) VALUES (0828, 'Seljord');
INSERT INTO enhet (id, navn) VALUES (0829, 'Kviteseid');
INSERT INTO enhet (id, navn) VALUES (0830, 'Nissedal');
INSERT INTO enhet (id, navn) VALUES (0831, 'Fyresdal');
INSERT INTO enhet (id, navn) VALUES (0833, 'Tokke');
INSERT INTO enhet (id, navn) VALUES (0834, 'Vinje');
INSERT INTO enhet (id, navn) VALUES (0901, 'Risør');
INSERT INTO enhet (id, navn) VALUES (0903, 'Arendal');
INSERT INTO enhet (id, navn) VALUES (0904, 'Grimstad');
INSERT INTO enhet (id, navn) VALUES (0906, 'Arendal');
INSERT INTO enhet (id, navn) VALUES (0911, 'Gjerstad');
INSERT INTO enhet (id, navn) VALUES (0912, 'Vegårshei');
INSERT INTO enhet (id, navn) VALUES (0914, 'Tvedestrand');
INSERT INTO enhet (id, navn) VALUES (0918, 'Moland');
INSERT INTO enhet (id, navn) VALUES (0919, 'Froland');
INSERT INTO enhet (id, navn) VALUES (0920, 'Øyestad');
INSERT INTO enhet (id, navn) VALUES (0921, 'Tromøy');
INSERT INTO enhet (id, navn) VALUES (0922, 'Hisøy');
INSERT INTO enhet (id, navn) VALUES (0926, 'Lillesand');
INSERT INTO enhet (id, navn) VALUES (0928, 'Birkenes');
INSERT INTO enhet (id, navn) VALUES (0929, 'Åmli');
INSERT INTO enhet (id, navn) VALUES (0935, 'Iveland');
INSERT INTO enhet (id, navn) VALUES (0937, 'Evje og Hornnes');
INSERT INTO enhet (id, navn) VALUES (0938, 'Bygland');
INSERT INTO enhet (id, navn) VALUES (0940, 'Valle');
INSERT INTO enhet (id, navn) VALUES (0941, 'Bykle');
INSERT INTO enhet (id, navn) VALUES (1001, 'Kristiansand');
INSERT INTO enhet (id, navn) VALUES (1002, 'Mandal');
INSERT INTO enhet (id, navn) VALUES (1003, 'Farsund');
INSERT INTO enhet (id, navn) VALUES (1004, 'Flekkefjord');
INSERT INTO enhet (id, navn) VALUES (1014, 'Vennesla');
INSERT INTO enhet (id, navn) VALUES (1017, 'Songdalen');
INSERT INTO enhet (id, navn) VALUES (1018, 'Søgne');
INSERT INTO enhet (id, navn) VALUES (1021, 'Marnardal');
INSERT INTO enhet (id, navn) VALUES (1026, 'Åseral');
INSERT INTO enhet (id, navn) VALUES (1027, 'Audnedal');
INSERT INTO enhet (id, navn) VALUES (1029, 'Lindesnes');
INSERT INTO enhet (id, navn) VALUES (1032, 'Lyngdal');
INSERT INTO enhet (id, navn) VALUES (1034, 'Hægebostad');
INSERT INTO enhet (id, navn) VALUES (1037, 'Kvinesdal');
INSERT INTO enhet (id, navn) VALUES (1046, 'Sirdal');
INSERT INTO enhet (id, navn) VALUES (1101, 'Eigersund');
INSERT INTO enhet (id, navn) VALUES (1102, 'Sandnes');
INSERT INTO enhet (id, navn) VALUES (1103, 'Stavanger');
INSERT INTO enhet (id, navn) VALUES (1106, 'Haugesund');
INSERT INTO enhet (id, navn) VALUES (1108, 'Sandnes');
INSERT INTO enhet (id, navn) VALUES (1111, 'Sokndal');
INSERT INTO enhet (id, navn) VALUES (1112, 'Lund');
INSERT INTO enhet (id, navn) VALUES (1114, 'Bjerkreim');
INSERT INTO enhet (id, navn) VALUES (1119, 'Hå');
INSERT INTO enhet (id, navn) VALUES (1120, 'Klepp');
INSERT INTO enhet (id, navn) VALUES (1121, 'Time');
INSERT INTO enhet (id, navn) VALUES (1122, 'Gjesdal');
INSERT INTO enhet (id, navn) VALUES (1124, 'Sola');
INSERT INTO enhet (id, navn) VALUES (1127, 'Randaberg');
INSERT INTO enhet (id, navn) VALUES (1129, 'Forsand');
INSERT INTO enhet (id, navn) VALUES (1130, 'Strand');
INSERT INTO enhet (id, navn) VALUES (1133, 'Hjelmeland');
INSERT INTO enhet (id, navn) VALUES (1134, 'Suldal');
INSERT INTO enhet (id, navn) VALUES (1135, 'Sauda');
INSERT INTO enhet (id, navn) VALUES (1141, 'Finnøy');
INSERT INTO enhet (id, navn) VALUES (1142, 'Rennesøy');
INSERT INTO enhet (id, navn) VALUES (1144, 'Kvitsøy');
INSERT INTO enhet (id, navn) VALUES (1145, 'Bokn');
INSERT INTO enhet (id, navn) VALUES (1146, 'Tysvær');
INSERT INTO enhet (id, navn) VALUES (1149, 'Karmøy');
INSERT INTO enhet (id, navn) VALUES (1151, 'Utsira');
INSERT INTO enhet (id, navn) VALUES (1154, 'Vindafjord');
INSERT INTO enhet (id, navn) VALUES (1159, 'Ølen');
INSERT INTO enhet (id, navn) VALUES (1160, 'Vindafjord');
INSERT INTO enhet (id, navn) VALUES (1201, 'Bergen');
INSERT INTO enhet (id, navn) VALUES (1211, 'Etne');
INSERT INTO enhet (id, navn) VALUES (1214, 'Ølen');
INSERT INTO enhet (id, navn) VALUES (1216, 'Sveio');
INSERT INTO enhet (id, navn) VALUES (1219, 'Bømlo');
INSERT INTO enhet (id, navn) VALUES (1221, 'Stord');
INSERT INTO enhet (id, navn) VALUES (1222, 'Fitjar');
INSERT INTO enhet (id, navn) VALUES (1223, 'Tysnes');
INSERT INTO enhet (id, navn) VALUES (1224, 'Kvinnherad');
INSERT INTO enhet (id, navn) VALUES (1227, 'Jondal');
INSERT INTO enhet (id, navn) VALUES (1228, 'Odda');
INSERT INTO enhet (id, navn) VALUES (1231, 'Ullensvang');
INSERT INTO enhet (id, navn) VALUES (1232, 'Eidfjord');
INSERT INTO enhet (id, navn) VALUES (1233, 'Ulvik');
INSERT INTO enhet (id, navn) VALUES (1234, 'Granvin');
INSERT INTO enhet (id, navn) VALUES (1235, 'Voss');
INSERT INTO enhet (id, navn) VALUES (1238, 'Kvam');
INSERT INTO enhet (id, navn) VALUES (1241, 'Fusa');
INSERT INTO enhet (id, navn) VALUES (1242, 'Samnanger');
INSERT INTO enhet (id, navn) VALUES (1243, 'Os');
INSERT INTO enhet (id, navn) VALUES (1244, 'Austevoll');
INSERT INTO enhet (id, navn) VALUES (1245, 'Sund');
INSERT INTO enhet (id, navn) VALUES (1246, 'Fjell');
INSERT INTO enhet (id, navn) VALUES (1247, 'Askøy');
INSERT INTO enhet (id, navn) VALUES (1251, 'Vaksdal');
INSERT INTO enhet (id, navn) VALUES (1252, 'Modalen');
INSERT INTO enhet (id, navn) VALUES (1253, 'Osterøy');
INSERT INTO enhet (id, navn) VALUES (1256, 'Meland');
INSERT INTO enhet (id, navn) VALUES (1259, 'Øygarden');
INSERT INTO enhet (id, navn) VALUES (1260, 'Radøy');
INSERT INTO enhet (id, navn) VALUES (1263, 'Lindås');
INSERT INTO enhet (id, navn) VALUES (1264, 'Austrheim');
INSERT INTO enhet (id, navn) VALUES (1265, 'Fedje');
INSERT INTO enhet (id, navn) VALUES (1266, 'Masfjorden');
INSERT INTO enhet (id, navn) VALUES (1401, 'Flora');
INSERT INTO enhet (id, navn) VALUES (1411, 'Gulen');
INSERT INTO enhet (id, navn) VALUES (1412, 'Solund');
INSERT INTO enhet (id, navn) VALUES (1413, 'Hyllestad');
INSERT INTO enhet (id, navn) VALUES (1416, 'Høyanger');
INSERT INTO enhet (id, navn) VALUES (1417, 'Vik');
INSERT INTO enhet (id, navn) VALUES (1418, 'Balestrand');
INSERT INTO enhet (id, navn) VALUES (1419, 'Leikanger');
INSERT INTO enhet (id, navn) VALUES (1420, 'Sogndal');
INSERT INTO enhet (id, navn) VALUES (1421, 'Aurland');
INSERT INTO enhet (id, navn) VALUES (1422, 'Lærdal');
INSERT INTO enhet (id, navn) VALUES (1424, 'Årdal');
INSERT INTO enhet (id, navn) VALUES (1426, 'Luster');
INSERT INTO enhet (id, navn) VALUES (1428, 'Askvoll');
INSERT INTO enhet (id, navn) VALUES (1429, 'Fjaler');
INSERT INTO enhet (id, navn) VALUES (1430, 'Gaular');
INSERT INTO enhet (id, navn) VALUES (1431, 'Jølster');
INSERT INTO enhet (id, navn) VALUES (1432, 'Førde');
INSERT INTO enhet (id, navn) VALUES (1433, 'Naustdal');
INSERT INTO enhet (id, navn) VALUES (1438, 'Bremanger');
INSERT INTO enhet (id, navn) VALUES (1439, 'Vågsøy');
INSERT INTO enhet (id, navn) VALUES (1441, 'Selje');
INSERT INTO enhet (id, navn) VALUES (1443, 'Eid');
INSERT INTO enhet (id, navn) VALUES (1444, 'Hornindal');
INSERT INTO enhet (id, navn) VALUES (1445, 'Gloppen');
INSERT INTO enhet (id, navn) VALUES (1449, 'Stryn');
INSERT INTO enhet (id, navn) VALUES (1502, 'Molde');
INSERT INTO enhet (id, navn) VALUES (1503, 'Kristiansund');
INSERT INTO enhet (id, navn) VALUES (1504, 'Ålesund');
INSERT INTO enhet (id, navn) VALUES (1505, 'Kristiansund');
INSERT INTO enhet (id, navn) VALUES (1506, 'Molde');
INSERT INTO enhet (id, navn) VALUES (1507, 'Ålesund');
INSERT INTO enhet (id, navn) VALUES (1511, 'Vanylven');
INSERT INTO enhet (id, navn) VALUES (1514, 'Sande');
INSERT INTO enhet (id, navn) VALUES (1515, 'Herøy');
INSERT INTO enhet (id, navn) VALUES (1516, 'Ulstein');
INSERT INTO enhet (id, navn) VALUES (1517, 'Hareid');
INSERT INTO enhet (id, navn) VALUES (1519, 'Volda');
INSERT INTO enhet (id, navn) VALUES (1520, 'Ørsta');
INSERT INTO enhet (id, navn) VALUES (1523, 'Ørskog');
INSERT INTO enhet (id, navn) VALUES (1524, 'Norddal');
INSERT INTO enhet (id, navn) VALUES (1525, 'Stranda');
INSERT INTO enhet (id, navn) VALUES (1526, 'Stordal');
INSERT INTO enhet (id, navn) VALUES (1528, 'Sykkylven');
INSERT INTO enhet (id, navn) VALUES (1529, 'Skodje');
INSERT INTO enhet (id, navn) VALUES (1531, 'Sula');
INSERT INTO enhet (id, navn) VALUES (1532, 'Giske');
INSERT INTO enhet (id, navn) VALUES (1534, 'Haram');
INSERT INTO enhet (id, navn) VALUES (1535, 'Vestnes');
INSERT INTO enhet (id, navn) VALUES (1539, 'Rauma');
INSERT INTO enhet (id, navn) VALUES (1543, 'Nesset');
INSERT INTO enhet (id, navn) VALUES (1545, 'Midsund');
INSERT INTO enhet (id, navn) VALUES (1546, 'Sandøy');
INSERT INTO enhet (id, navn) VALUES (1547, 'Aukra');
INSERT INTO enhet (id, navn) VALUES (1548, 'Fræna');
INSERT INTO enhet (id, navn) VALUES (1551, 'Eide');
INSERT INTO enhet (id, navn) VALUES (1554, 'Averøy');
INSERT INTO enhet (id, navn) VALUES (1556, 'Frei');
INSERT INTO enhet (id, navn) VALUES (1557, 'Gjemnes');
INSERT INTO enhet (id, navn) VALUES (1560, 'Tingvoll');
INSERT INTO enhet (id, navn) VALUES (1563, 'Sunndal');
INSERT INTO enhet (id, navn) VALUES (1566, 'Surnadal');
INSERT INTO enhet (id, navn) VALUES (1567, 'Rindal');
INSERT INTO enhet (id, navn) VALUES (1569, 'Aure');
INSERT INTO enhet (id, navn) VALUES (1571, 'Halsa');
INSERT INTO enhet (id, navn) VALUES (1572, 'Tustna');
INSERT INTO enhet (id, navn) VALUES (1573, 'Smøla');
INSERT INTO enhet (id, navn) VALUES (1576, 'Aure');
INSERT INTO enhet (id, navn) VALUES (1577, 'Volda');
INSERT INTO enhet (id, navn) VALUES (1578, 'Fjord');
INSERT INTO enhet (id, navn) VALUES (1579, 'Hustadvika');
INSERT INTO enhet (id, navn) VALUES (1601, 'Trondheim');
INSERT INTO enhet (id, navn) VALUES (1612, 'Hemne');
INSERT INTO enhet (id, navn) VALUES (1613, 'Snillfjord');
INSERT INTO enhet (id, navn) VALUES (1617, 'Hitra');
INSERT INTO enhet (id, navn) VALUES (1620, 'Frøya');
INSERT INTO enhet (id, navn) VALUES (1621, 'Ørland');
INSERT INTO enhet (id, navn) VALUES (1622, 'Agdenes');
INSERT INTO enhet (id, navn) VALUES (1624, 'Rissa');
INSERT INTO enhet (id, navn) VALUES (1627, 'Bjugn');
INSERT INTO enhet (id, navn) VALUES (1630, 'Åfjord');
INSERT INTO enhet (id, navn) VALUES (1632, 'Roan');
INSERT INTO enhet (id, navn) VALUES (1633, 'Osen');
INSERT INTO enhet (id, navn) VALUES (1634, 'Oppdal');
INSERT INTO enhet (id, navn) VALUES (1635, 'Rennebu');
INSERT INTO enhet (id, navn) VALUES (1636, 'Meldal');
INSERT INTO enhet (id, navn) VALUES (1638, 'Orkdal');
INSERT INTO enhet (id, navn) VALUES (1640, 'Røros');
INSERT INTO enhet (id, navn) VALUES (1644, 'Holtålen');
INSERT INTO enhet (id, navn) VALUES (1648, 'Midtre Gauldal');
INSERT INTO enhet (id, navn) VALUES (1653, 'Melhus');
INSERT INTO enhet (id, navn) VALUES (1657, 'Skaun');
INSERT INTO enhet (id, navn) VALUES (1662, 'Klæbu');
INSERT INTO enhet (id, navn) VALUES (1663, 'Malvik');
INSERT INTO enhet (id, navn) VALUES (1664, 'Selbu');
INSERT INTO enhet (id, navn) VALUES (1665, 'Tydal');
INSERT INTO enhet (id, navn) VALUES (1702, 'Steinkjer');
INSERT INTO enhet (id, navn) VALUES (1703, 'Namsos');
INSERT INTO enhet (id, navn) VALUES (1711, 'Meråker');
INSERT INTO enhet (id, navn) VALUES (1714, 'Stjørdal');
INSERT INTO enhet (id, navn) VALUES (1717, 'Frosta');
INSERT INTO enhet (id, navn) VALUES (1718, 'Leksvik');
INSERT INTO enhet (id, navn) VALUES (1719, 'Levanger');
INSERT INTO enhet (id, navn) VALUES (1721, 'Verdal');
INSERT INTO enhet (id, navn) VALUES (1723, 'Mosvik');
INSERT INTO enhet (id, navn) VALUES (1724, 'Verran');
INSERT INTO enhet (id, navn) VALUES (1725, 'Namdalseid');
INSERT INTO enhet (id, navn) VALUES (1729, 'Inderøy');
INSERT INTO enhet (id, navn) VALUES (1736, 'Snåsa');
INSERT INTO enhet (id, navn) VALUES (1738, 'Lierne');
INSERT INTO enhet (id, navn) VALUES (1739, 'Røyrvik');
INSERT INTO enhet (id, navn) VALUES (1740, 'Namsskogan');
INSERT INTO enhet (id, navn) VALUES (1742, 'Grong');
INSERT INTO enhet (id, navn) VALUES (1743, 'Høylandet');
INSERT INTO enhet (id, navn) VALUES (1744, 'Overhalla');
INSERT INTO enhet (id, navn) VALUES (1748, 'Fosnes');
INSERT INTO enhet (id, navn) VALUES (1749, 'Flatanger');
INSERT INTO enhet (id, navn) VALUES (1750, 'Vikna');
INSERT INTO enhet (id, navn) VALUES (1751, 'Nærøy');
INSERT INTO enhet (id, navn) VALUES (1755, 'Leka');
INSERT INTO enhet (id, navn) VALUES (1756, 'Inderøy');
INSERT INTO enhet (id, navn) VALUES (1804, 'Bodø');
INSERT INTO enhet (id, navn) VALUES (1805, 'Narvik');
INSERT INTO enhet (id, navn) VALUES (1806, 'Narvik');
INSERT INTO enhet (id, navn) VALUES (1811, 'Bindal');
INSERT INTO enhet (id, navn) VALUES (1812, 'Sømna');
INSERT INTO enhet (id, navn) VALUES (1813, 'Brønnøy');
INSERT INTO enhet (id, navn) VALUES (1815, 'Vega');
INSERT INTO enhet (id, navn) VALUES (1816, 'Vevelstad');
INSERT INTO enhet (id, navn) VALUES (1818, 'Herøy');
INSERT INTO enhet (id, navn) VALUES (1820, 'Alstahaug');
INSERT INTO enhet (id, navn) VALUES (1822, 'Leirfjord');
INSERT INTO enhet (id, navn) VALUES (1824, 'Vefsn');
INSERT INTO enhet (id, navn) VALUES (1825, 'Grane');
INSERT INTO enhet (id, navn) VALUES (1826, 'Hattfjelldal');
INSERT INTO enhet (id, navn) VALUES (1827, 'Dønna');
INSERT INTO enhet (id, navn) VALUES (1828, 'Nesna');
INSERT INTO enhet (id, navn) VALUES (1832, 'Hemnes');
INSERT INTO enhet (id, navn) VALUES (1833, 'Rana');
INSERT INTO enhet (id, navn) VALUES (1834, 'Lurøy');
INSERT INTO enhet (id, navn) VALUES (1835, 'Træna');
INSERT INTO enhet (id, navn) VALUES (1836, 'Rødøy');
INSERT INTO enhet (id, navn) VALUES (1837, 'Meløy');
INSERT INTO enhet (id, navn) VALUES (1838, 'Gildeskål');
INSERT INTO enhet (id, navn) VALUES (1839, 'Beiarn');
INSERT INTO enhet (id, navn) VALUES (1840, 'Saltdal');
INSERT INTO enhet (id, navn) VALUES (1841, 'Fauske');
INSERT INTO enhet (id, navn) VALUES (1841, 'Fauske – Fuossko');
INSERT INTO enhet (id, navn) VALUES (1842, 'Skjerstad');
INSERT INTO enhet (id, navn) VALUES (1845, 'Sørfold');
INSERT INTO enhet (id, navn) VALUES (1848, 'Steigen');
INSERT INTO enhet (id, navn) VALUES (1849, 'Hamarøy');
INSERT INTO enhet (id, navn) VALUES (1850, 'Tysfjord');
INSERT INTO enhet (id, navn) VALUES (1850, 'Divtasvuodna – Tysfjord');
INSERT INTO enhet (id, navn) VALUES (1851, 'Lødingen');
INSERT INTO enhet (id, navn) VALUES (1852, 'Tjeldsund');
INSERT INTO enhet (id, navn) VALUES (1853, 'Evenes');
INSERT INTO enhet (id, navn) VALUES (1854, 'Ballangen');
INSERT INTO enhet (id, navn) VALUES (1856, 'Røst');
INSERT INTO enhet (id, navn) VALUES (1857, 'Værøy');
INSERT INTO enhet (id, navn) VALUES (1859, 'Flakstad');
INSERT INTO enhet (id, navn) VALUES (1860, 'Vestvågøy');
INSERT INTO enhet (id, navn) VALUES (1865, 'Vågan');
INSERT INTO enhet (id, navn) VALUES (1866, 'Hadsel');
INSERT INTO enhet (id, navn) VALUES (1867, 'Bø');
INSERT INTO enhet (id, navn) VALUES (1868, 'Øksnes');
INSERT INTO enhet (id, navn) VALUES (1870, 'Sortland');
INSERT INTO enhet (id, navn) VALUES (1871, 'Andøy');
INSERT INTO enhet (id, navn) VALUES (1874, 'Moskenes');
INSERT INTO enhet (id, navn) VALUES (1875, 'Hamarøy');
INSERT INTO enhet (id, navn) VALUES (1901, 'Harstad');
INSERT INTO enhet (id, navn) VALUES (1902, 'Tromsø');
INSERT INTO enhet (id, navn) VALUES (1903, 'Harstad');
INSERT INTO enhet (id, navn) VALUES (1911, 'Kvæfjord');
INSERT INTO enhet (id, navn) VALUES (1913, 'Skånland');
INSERT INTO enhet (id, navn) VALUES (1915, 'Bjarkøy');
INSERT INTO enhet (id, navn) VALUES (1917, 'Ibestad');
INSERT INTO enhet (id, navn) VALUES (1919, 'Gratangen');
INSERT INTO enhet (id, navn) VALUES (1920, 'Lavangen');
INSERT INTO enhet (id, navn) VALUES (1920, 'Loabák – Lavangen');
INSERT INTO enhet (id, navn) VALUES (1922, 'Bardu');
INSERT INTO enhet (id, navn) VALUES (1923, 'Salangen');
INSERT INTO enhet (id, navn) VALUES (1924, 'Målselv');
INSERT INTO enhet (id, navn) VALUES (1925, 'Sørreisa');
INSERT INTO enhet (id, navn) VALUES (1926, 'Dyrøy');
INSERT INTO enhet (id, navn) VALUES (1927, 'Tranøy');
INSERT INTO enhet (id, navn) VALUES (1928, 'Torsken');
INSERT INTO enhet (id, navn) VALUES (1929, 'Berg');
INSERT INTO enhet (id, navn) VALUES (1931, 'Lenvik');
INSERT INTO enhet (id, navn) VALUES (1933, 'Balsfjord');
INSERT INTO enhet (id, navn) VALUES (1936, 'Karlsøy');
INSERT INTO enhet (id, navn) VALUES (1938, 'Lyngen');
INSERT INTO enhet (id, navn) VALUES (1939, 'Storfjord');
INSERT INTO enhet (id, navn) VALUES (1939, 'Storfjord – Omasvuotna – Omasvuono');
INSERT INTO enhet (id, navn) VALUES (1940, 'Gáivuotna – Kåfjord – Kaivuono');
INSERT INTO enhet (id, navn) VALUES (1940, 'Kåfjord');
INSERT INTO enhet (id, navn) VALUES (1941, 'Skjervøy');
INSERT INTO enhet (id, navn) VALUES (1942, 'Nordreisa - Ráisa - Raisi');
INSERT INTO enhet (id, navn) VALUES (1942, 'Nordreisa');
INSERT INTO enhet (id, navn) VALUES (1943, 'Kvænangen');
INSERT INTO enhet (id, navn) VALUES (2001, 'Hammerfest');
INSERT INTO enhet (id, navn) VALUES (2002, 'Vardø');
INSERT INTO enhet (id, navn) VALUES (2003, 'Vadsø');
INSERT INTO enhet (id, navn) VALUES (2004, 'Hammerfest');
INSERT INTO enhet (id, navn) VALUES (2011, 'Kautokeino');
INSERT INTO enhet (id, navn) VALUES (2011, 'Guovdageaidnu – Kautokeino');
INSERT INTO enhet (id, navn) VALUES (2012, 'Alta');
INSERT INTO enhet (id, navn) VALUES (2014, 'Loppa');
INSERT INTO enhet (id, navn) VALUES (2015, 'Hasvik');
INSERT INTO enhet (id, navn) VALUES (2016, 'Sørøysund');
INSERT INTO enhet (id, navn) VALUES (2017, 'Kvalsund');
INSERT INTO enhet (id, navn) VALUES (2018, 'Måsøy');
INSERT INTO enhet (id, navn) VALUES (2019, 'Nordkapp');
INSERT INTO enhet (id, navn) VALUES (2020, 'Porsanger');
INSERT INTO enhet (id, navn) VALUES (5436, 'Porsanger – Porsáŋgu – Porsanki');
INSERT INTO enhet (id, navn) VALUES (2021, 'Karasjok');
INSERT INTO enhet (id, navn) VALUES (2021, 'Kárášjohka – Karasjok');
INSERT INTO enhet (id, navn) VALUES (2022, 'Lebesby');
INSERT INTO enhet (id, navn) VALUES (2023, 'Gamvik');
INSERT INTO enhet (id, navn) VALUES (2024, 'Berlevåg');
INSERT INTO enhet (id, navn) VALUES (2025, 'Deatnu - Tana');
INSERT INTO enhet (id, navn) VALUES (2025, 'Deatnu Tana');
INSERT INTO enhet (id, navn) VALUES (2027, 'Nesseby');
INSERT INTO enhet (id, navn) VALUES (2027, 'Unjárga – Nesseby');
INSERT INTO enhet (id, navn) VALUES (2028, 'Båtsfjord');
INSERT INTO enhet (id, navn) VALUES (2030, 'Sør-Varanger');
INSERT INTO enhet (id, navn) VALUES (2100, 'Svalbard');
INSERT INTO enhet (id, navn) VALUES (2111, 'Spitsbergen');
INSERT INTO enhet (id, navn) VALUES (2112, 'Ny-Ålesund');
INSERT INTO enhet (id, navn) VALUES (2113, 'Barentsburg');
INSERT INTO enhet (id, navn) VALUES (2115, 'Sveagruva');
INSERT INTO enhet (id, navn) VALUES (2121, 'Bjørnøya');
INSERT INTO enhet (id, navn) VALUES (2131, 'Hopen');
INSERT INTO enhet (id, navn) VALUES (3001, 'Halden');
INSERT INTO enhet (id, navn) VALUES (3002, 'Moss');
INSERT INTO enhet (id, navn) VALUES (3003, 'Sarpsborg');
INSERT INTO enhet (id, navn) VALUES (3004, 'Fredrikstad');
INSERT INTO enhet (id, navn) VALUES (3005, 'Drammen');
INSERT INTO enhet (id, navn) VALUES (3006, 'Kongsberg');
INSERT INTO enhet (id, navn) VALUES (3007, 'Ringerike');
INSERT INTO enhet (id, navn) VALUES (3011, 'Hvaler');
INSERT INTO enhet (id, navn) VALUES (3012, 'Aremark');
INSERT INTO enhet (id, navn) VALUES (3013, 'Marker');
INSERT INTO enhet (id, navn) VALUES (3014, 'Indre Østfold');
INSERT INTO enhet (id, navn) VALUES (3015, 'Skiptvet');
INSERT INTO enhet (id, navn) VALUES (3016, 'Rakkestad');
INSERT INTO enhet (id, navn) VALUES (3017, 'Råde');
INSERT INTO enhet (id, navn) VALUES (3018, 'Våler (Viken)');
INSERT INTO enhet (id, navn) VALUES (3019, 'Vestby');
INSERT INTO enhet (id, navn) VALUES (3020, 'Nordre Follo');
INSERT INTO enhet (id, navn) VALUES (3021, 'Ås');
INSERT INTO enhet (id, navn) VALUES (3022, 'Frogn');
INSERT INTO enhet (id, navn) VALUES (3023, 'Nesodden');
INSERT INTO enhet (id, navn) VALUES (3024, 'Bærum');
INSERT INTO enhet (id, navn) VALUES (3025, 'Asker');
INSERT INTO enhet (id, navn) VALUES (3026, 'Aurskog-Høland');
INSERT INTO enhet (id, navn) VALUES (3027, 'Rælingen');
INSERT INTO enhet (id, navn) VALUES (3028, 'Enebakk');
INSERT INTO enhet (id, navn) VALUES (3029, 'Lørenskog');
INSERT INTO enhet (id, navn) VALUES (3030, 'Lillestrøm');
INSERT INTO enhet (id, navn) VALUES (3031, 'Nittedal');
INSERT INTO enhet (id, navn) VALUES (3032, 'Gjerdrum');
INSERT INTO enhet (id, navn) VALUES (3033, 'Ullensaker');
INSERT INTO enhet (id, navn) VALUES (3034, 'Nes');
INSERT INTO enhet (id, navn) VALUES (3035, 'Eidsvoll');
INSERT INTO enhet (id, navn) VALUES (3036, 'Nannestad');
INSERT INTO enhet (id, navn) VALUES (3037, 'Hurdal');
INSERT INTO enhet (id, navn) VALUES (3038, 'Hole');
INSERT INTO enhet (id, navn) VALUES (3039, 'Flå');
INSERT INTO enhet (id, navn) VALUES (3040, 'Nesbyen');
INSERT INTO enhet (id, navn) VALUES (3041, 'Gol');
INSERT INTO enhet (id, navn) VALUES (3042, 'Hemsedal');
INSERT INTO enhet (id, navn) VALUES (3043, 'Ål');
INSERT INTO enhet (id, navn) VALUES (3044, 'Hol');
INSERT INTO enhet (id, navn) VALUES (3045, 'Sigdal');
INSERT INTO enhet (id, navn) VALUES (3046, 'Krødsherad');
INSERT INTO enhet (id, navn) VALUES (3047, 'Modum');
INSERT INTO enhet (id, navn) VALUES (3048, 'Øvre Eiker');
INSERT INTO enhet (id, navn) VALUES (3049, 'Lier');
INSERT INTO enhet (id, navn) VALUES (3050, 'Flesberg');
INSERT INTO enhet (id, navn) VALUES (3051, 'Rollag');
INSERT INTO enhet (id, navn) VALUES (3052, 'Nore og Uvdal');
INSERT INTO enhet (id, navn) VALUES (3053, 'Jevnaker');
INSERT INTO enhet (id, navn) VALUES (3054, 'Lunner');
INSERT INTO enhet (id, navn) VALUES (3401, 'Kongsvinger');
INSERT INTO enhet (id, navn) VALUES (3403, 'Hamar');
INSERT INTO enhet (id, navn) VALUES (3405, 'Lillehammer');
INSERT INTO enhet (id, navn) VALUES (3407, 'Gjøvik');
INSERT INTO enhet (id, navn) VALUES (3411, 'Ringsaker');
INSERT INTO enhet (id, navn) VALUES (3412, 'Løten');
INSERT INTO enhet (id, navn) VALUES (3413, 'Stange');
INSERT INTO enhet (id, navn) VALUES (3414, 'Nord-Odal');
INSERT INTO enhet (id, navn) VALUES (3415, 'Sør-Odal');
INSERT INTO enhet (id, navn) VALUES (3416, 'Eidskog');
INSERT INTO enhet (id, navn) VALUES (3417, 'Grue');
INSERT INTO enhet (id, navn) VALUES (3418, 'Åsnes');
INSERT INTO enhet (id, navn) VALUES (3419, 'Våler (Innlandet)');
INSERT INTO enhet (id, navn) VALUES (3420, 'Elverum');
INSERT INTO enhet (id, navn) VALUES (3421, 'Trysil');
INSERT INTO enhet (id, navn) VALUES (3422, 'Åmot');
INSERT INTO enhet (id, navn) VALUES (3423, 'Stor-Elvdal');
INSERT INTO enhet (id, navn) VALUES (3424, 'Rendalen');
INSERT INTO enhet (id, navn) VALUES (3425, 'Engerdal');
INSERT INTO enhet (id, navn) VALUES (3426, 'Tolga');
INSERT INTO enhet (id, navn) VALUES (3427, 'Tynset');
INSERT INTO enhet (id, navn) VALUES (3428, 'Alvdal');
INSERT INTO enhet (id, navn) VALUES (3429, 'Folldal');
INSERT INTO enhet (id, navn) VALUES (3430, 'Os (Innlandet)');
INSERT INTO enhet (id, navn) VALUES (3431, 'Dovre');
INSERT INTO enhet (id, navn) VALUES (3432, 'Lesja');
INSERT INTO enhet (id, navn) VALUES (3433, 'Skjåk');
INSERT INTO enhet (id, navn) VALUES (3434, 'Lom');
INSERT INTO enhet (id, navn) VALUES (3435, 'Vågå');
INSERT INTO enhet (id, navn) VALUES (3436, 'Nord-Fron');
INSERT INTO enhet (id, navn) VALUES (3437, 'Sel');
INSERT INTO enhet (id, navn) VALUES (3438, 'Sør-Fron');
INSERT INTO enhet (id, navn) VALUES (3439, 'Ringebu');
INSERT INTO enhet (id, navn) VALUES (3440, 'Øyer');
INSERT INTO enhet (id, navn) VALUES (3441, 'Gausdal');
INSERT INTO enhet (id, navn) VALUES (3442, 'Østre Toten');
INSERT INTO enhet (id, navn) VALUES (3443, 'Vestre Toten');
INSERT INTO enhet (id, navn) VALUES (3446, 'Gran');
INSERT INTO enhet (id, navn) VALUES (3447, 'Søndre Land');
INSERT INTO enhet (id, navn) VALUES (3448, 'Nordre Land');
INSERT INTO enhet (id, navn) VALUES (3449, 'Sør-Aurdal');
INSERT INTO enhet (id, navn) VALUES (3450, 'Etnedal');
INSERT INTO enhet (id, navn) VALUES (3451, 'Nord-Aurdal');
INSERT INTO enhet (id, navn) VALUES (3452, 'Vestre Slidre');
INSERT INTO enhet (id, navn) VALUES (3453, 'Øystre Slidre');
INSERT INTO enhet (id, navn) VALUES (3454, 'Vang');
INSERT INTO enhet (id, navn) VALUES (3801, 'Horten');
INSERT INTO enhet (id, navn) VALUES (3802, 'Holmestrand');
INSERT INTO enhet (id, navn) VALUES (3803, 'Tønsberg');
INSERT INTO enhet (id, navn) VALUES (3804, 'Sandefjord');
INSERT INTO enhet (id, navn) VALUES (3805, 'Larvik');
INSERT INTO enhet (id, navn) VALUES (3806, 'Porsgrunn');
INSERT INTO enhet (id, navn) VALUES (3807, 'Skien');
INSERT INTO enhet (id, navn) VALUES (3808, 'Notodden');
INSERT INTO enhet (id, navn) VALUES (3811, 'Færder');
INSERT INTO enhet (id, navn) VALUES (3812, 'Siljan');
INSERT INTO enhet (id, navn) VALUES (3813, 'Bamble');
INSERT INTO enhet (id, navn) VALUES (3814, 'Kragerø');
INSERT INTO enhet (id, navn) VALUES (3815, 'Drangedal');
INSERT INTO enhet (id, navn) VALUES (3816, 'Nome');
INSERT INTO enhet (id, navn) VALUES (3817, 'Midt-Telemark');
INSERT INTO enhet (id, navn) VALUES (3818, 'Tinn');
INSERT INTO enhet (id, navn) VALUES (3819, 'Hjartdal');
INSERT INTO enhet (id, navn) VALUES (3820, 'Seljord');
INSERT INTO enhet (id, navn) VALUES (3821, 'Kviteseid');
INSERT INTO enhet (id, navn) VALUES (3822, 'Nissedal');
INSERT INTO enhet (id, navn) VALUES (3823, 'Fyresdal');
INSERT INTO enhet (id, navn) VALUES (3824, 'Tokke');
INSERT INTO enhet (id, navn) VALUES (3825, 'Vinje');
INSERT INTO enhet (id, navn) VALUES (4201, 'Risør');
INSERT INTO enhet (id, navn) VALUES (4202, 'Grimstad');
INSERT INTO enhet (id, navn) VALUES (4203, 'Arendal');
INSERT INTO enhet (id, navn) VALUES (4204, 'Kristiansand');
INSERT INTO enhet (id, navn) VALUES (4205, 'Lindesnes');
INSERT INTO enhet (id, navn) VALUES (4206, 'Farsund');
INSERT INTO enhet (id, navn) VALUES (4207, 'Flekkefjord');
INSERT INTO enhet (id, navn) VALUES (4211, 'Gjerstad');
INSERT INTO enhet (id, navn) VALUES (4212, 'Vegårshei');
INSERT INTO enhet (id, navn) VALUES (4213, 'Tvedestrand');
INSERT INTO enhet (id, navn) VALUES (4214, 'Froland');
INSERT INTO enhet (id, navn) VALUES (4215, 'Lillesand');
INSERT INTO enhet (id, navn) VALUES (4216, 'Birkenes');
INSERT INTO enhet (id, navn) VALUES (4217, 'Åmli');
INSERT INTO enhet (id, navn) VALUES (4218, 'Iveland');
INSERT INTO enhet (id, navn) VALUES (4219, 'Evje og Hornnes');
INSERT INTO enhet (id, navn) VALUES (4220, 'Bygland');
INSERT INTO enhet (id, navn) VALUES (4221, 'Valle');
INSERT INTO enhet (id, navn) VALUES (4222, 'Bykle');
INSERT INTO enhet (id, navn) VALUES (4223, 'Vennesla');
INSERT INTO enhet (id, navn) VALUES (4224, 'Åseral');
INSERT INTO enhet (id, navn) VALUES (4225, 'Lyngdal');
INSERT INTO enhet (id, navn) VALUES (4226, 'Hægebostad');
INSERT INTO enhet (id, navn) VALUES (4227, 'Kvinesdal');
INSERT INTO enhet (id, navn) VALUES (4228, 'Sirdal');
INSERT INTO enhet (id, navn) VALUES (4601, 'Bergen');
INSERT INTO enhet (id, navn) VALUES (4602, 'Kinn');
INSERT INTO enhet (id, navn) VALUES (4611, 'Etne');
INSERT INTO enhet (id, navn) VALUES (4612, 'Sveio');
INSERT INTO enhet (id, navn) VALUES (4613, 'Bømlo');
INSERT INTO enhet (id, navn) VALUES (4614, 'Stord');
INSERT INTO enhet (id, navn) VALUES (4615, 'Fitjar');
INSERT INTO enhet (id, navn) VALUES (4616, 'Tysnes');
INSERT INTO enhet (id, navn) VALUES (4617, 'Kvinnherad');
INSERT INTO enhet (id, navn) VALUES (4618, 'Ullensvang');
INSERT INTO enhet (id, navn) VALUES (4619, 'Eidfjord');
INSERT INTO enhet (id, navn) VALUES (4620, 'Ulvik');
INSERT INTO enhet (id, navn) VALUES (4621, 'Voss');
INSERT INTO enhet (id, navn) VALUES (4622, 'Kvam');
INSERT INTO enhet (id, navn) VALUES (4623, 'Samnanger');
INSERT INTO enhet (id, navn) VALUES (4624, 'Bjørnafjorden');
INSERT INTO enhet (id, navn) VALUES (4625, 'Austevoll');
INSERT INTO enhet (id, navn) VALUES (4626, 'Øygarden');
INSERT INTO enhet (id, navn) VALUES (4627, 'Askøy');
INSERT INTO enhet (id, navn) VALUES (4628, 'Vaksdal');
INSERT INTO enhet (id, navn) VALUES (4629, 'Modalen');
INSERT INTO enhet (id, navn) VALUES (4630, 'Osterøy');
INSERT INTO enhet (id, navn) VALUES (4631, 'Alver');
INSERT INTO enhet (id, navn) VALUES (4632, 'Austrheim');
INSERT INTO enhet (id, navn) VALUES (4633, 'Fedje');
INSERT INTO enhet (id, navn) VALUES (4634, 'Masfjorden');
INSERT INTO enhet (id, navn) VALUES (4635, 'Gulen');
INSERT INTO enhet (id, navn) VALUES (4636, 'Solund');
INSERT INTO enhet (id, navn) VALUES (4637, 'Hyllestad');
INSERT INTO enhet (id, navn) VALUES (4638, 'Høyanger');
INSERT INTO enhet (id, navn) VALUES (4639, 'Vik');
INSERT INTO enhet (id, navn) VALUES (4640, 'Sogndal');
INSERT INTO enhet (id, navn) VALUES (4641, 'Aurland');
INSERT INTO enhet (id, navn) VALUES (4642, 'Lærdal');
INSERT INTO enhet (id, navn) VALUES (4643, 'Årdal');
INSERT INTO enhet (id, navn) VALUES (4644, 'Luster');
INSERT INTO enhet (id, navn) VALUES (4645, 'Askvoll');
INSERT INTO enhet (id, navn) VALUES (4646, 'Fjaler');
INSERT INTO enhet (id, navn) VALUES (4647, 'Sunnfjord');
INSERT INTO enhet (id, navn) VALUES (4648, 'Bremanger');
INSERT INTO enhet (id, navn) VALUES (4649, 'Stad');
INSERT INTO enhet (id, navn) VALUES (4650, 'Gloppen');
INSERT INTO enhet (id, navn) VALUES (4651, 'Stryn');
INSERT INTO enhet (id, navn) VALUES (5001, 'Trondheim');
INSERT INTO enhet (id, navn) VALUES (5004, 'Steinkjer');
INSERT INTO enhet (id, navn) VALUES (5005, 'Namsos');
INSERT INTO enhet (id, navn) VALUES (5006, 'Steinkjer');
INSERT INTO enhet (id, navn) VALUES (5007, 'Namsos');
INSERT INTO enhet (id, navn) VALUES (5011, 'Hemne');
INSERT INTO enhet (id, navn) VALUES (5012, 'Snillfjord');
INSERT INTO enhet (id, navn) VALUES (5013, 'Hitra');
INSERT INTO enhet (id, navn) VALUES (5014, 'Frøya');
INSERT INTO enhet (id, navn) VALUES (5015, 'Ørland');
INSERT INTO enhet (id, navn) VALUES (5016, 'Agdenes');
INSERT INTO enhet (id, navn) VALUES (5017, 'Bjugn');
INSERT INTO enhet (id, navn) VALUES (5018, 'Åfjord');
INSERT INTO enhet (id, navn) VALUES (5019, 'Roan');
INSERT INTO enhet (id, navn) VALUES (5020, 'Osen');
INSERT INTO enhet (id, navn) VALUES (5021, 'Oppdal');
INSERT INTO enhet (id, navn) VALUES (5022, 'Rennebu');
INSERT INTO enhet (id, navn) VALUES (5023, 'Meldal');
INSERT INTO enhet (id, navn) VALUES (5024, 'Orkdal');
INSERT INTO enhet (id, navn) VALUES (5025, 'Røros');
INSERT INTO enhet (id, navn) VALUES (5026, 'Holtålen');
INSERT INTO enhet (id, navn) VALUES (5027, 'Midtre Gauldal');
INSERT INTO enhet (id, navn) VALUES (5028, 'Melhus');
INSERT INTO enhet (id, navn) VALUES (5029, 'Skaun');
INSERT INTO enhet (id, navn) VALUES (5030, 'Klæbu');
INSERT INTO enhet (id, navn) VALUES (5031, 'Malvik');
INSERT INTO enhet (id, navn) VALUES (5032, 'Selbu');
INSERT INTO enhet (id, navn) VALUES (5033, 'Tydal');
INSERT INTO enhet (id, navn) VALUES (5034, 'Meråker');
INSERT INTO enhet (id, navn) VALUES (5035, 'Stjørdal');
INSERT INTO enhet (id, navn) VALUES (5036, 'Frosta');
INSERT INTO enhet (id, navn) VALUES (5037, 'Levanger');
INSERT INTO enhet (id, navn) VALUES (5038, 'Verdal');
INSERT INTO enhet (id, navn) VALUES (5039, 'Verran');
INSERT INTO enhet (id, navn) VALUES (5040, 'Namdalseid');
INSERT INTO enhet (id, navn) VALUES (5041, 'Snåase-Snåsa');
INSERT INTO enhet (id, navn) VALUES (5041, 'Snåsa');
INSERT INTO enhet (id, navn) VALUES (5042, 'Lierne');
INSERT INTO enhet (id, navn) VALUES (5043, 'Røyrvik');
INSERT INTO enhet (id, navn) VALUES (5043, 'Raarvikhe – Røyrvik');
INSERT INTO enhet (id, navn) VALUES (5044, 'Namsskogan');
INSERT INTO enhet (id, navn) VALUES (5045, 'Grong');
INSERT INTO enhet (id, navn) VALUES (5046, 'Høylandet');
INSERT INTO enhet (id, navn) VALUES (5047, 'Overhalla');
INSERT INTO enhet (id, navn) VALUES (5048, 'Fosnes');
INSERT INTO enhet (id, navn) VALUES (5049, 'Flatanger');
INSERT INTO enhet (id, navn) VALUES (5050, 'Vikna');
INSERT INTO enhet (id, navn) VALUES (5051, 'Nærøy');
INSERT INTO enhet (id, navn) VALUES (5052, 'Leka');
INSERT INTO enhet (id, navn) VALUES (5053, 'Inderøy');
INSERT INTO enhet (id, navn) VALUES (5054, 'Indre Fosen');
INSERT INTO enhet (id, navn) VALUES (5055, 'Heim');
INSERT INTO enhet (id, navn) VALUES (5056, 'Hitra');
INSERT INTO enhet (id, navn) VALUES (5057, 'Ørland');
INSERT INTO enhet (id, navn) VALUES (5058, 'Åfjord');
INSERT INTO enhet (id, navn) VALUES (5059, 'Orkland');
INSERT INTO enhet (id, navn) VALUES (5060, 'Nærøysund');
INSERT INTO enhet (id, navn) VALUES (5061, 'Rindal');
INSERT INTO enhet (id, navn) VALUES (5401, 'Tromsø');
INSERT INTO enhet (id, navn) VALUES (5402, 'Harstad');
INSERT INTO enhet (id, navn) VALUES (5403, 'Alta');
INSERT INTO enhet (id, navn) VALUES (5404, 'Vardø');
INSERT INTO enhet (id, navn) VALUES (5405, 'Vadsø');
INSERT INTO enhet (id, navn) VALUES (5406, 'Hammerfest');
INSERT INTO enhet (id, navn) VALUES (5411, 'Kvæfjord');
INSERT INTO enhet (id, navn) VALUES (5412, 'Tjeldsund');
INSERT INTO enhet (id, navn) VALUES (5413, 'Ibestad');
INSERT INTO enhet (id, navn) VALUES (5414, 'Gratangen');
INSERT INTO enhet (id, navn) VALUES (5415, 'Loabák – Lavangen');
INSERT INTO enhet (id, navn) VALUES (5416, 'Bardu');
INSERT INTO enhet (id, navn) VALUES (5417, 'Salangen');
INSERT INTO enhet (id, navn) VALUES (5418, 'Målselv');
INSERT INTO enhet (id, navn) VALUES (5419, 'Sørreisa');
INSERT INTO enhet (id, navn) VALUES (5420, 'Dyrøy');
INSERT INTO enhet (id, navn) VALUES (5421, 'Senja');
INSERT INTO enhet (id, navn) VALUES (5422, 'Balsfjord');
INSERT INTO enhet (id, navn) VALUES (5423, 'Karlsøy');
INSERT INTO enhet (id, navn) VALUES (5424, 'Lyngen');
INSERT INTO enhet (id, navn) VALUES (5425, 'Storfjord – Omasvuotna – Omasvuono');
INSERT INTO enhet (id, navn) VALUES (5426, 'Gáivuotna – Kåfjord – Kaivuono');
INSERT INTO enhet (id, navn) VALUES (5427, 'Skjervøy');
INSERT INTO enhet (id, navn) VALUES (5428, 'Nordreisa - Ráisa - Raisi');
INSERT INTO enhet (id, navn) VALUES (5429, 'Kvænangen');
INSERT INTO enhet (id, navn) VALUES (5430, 'Guovdageaidnu – Kautokeino');
INSERT INTO enhet (id, navn) VALUES (5432, 'Loppa');
INSERT INTO enhet (id, navn) VALUES (5433, 'Hasvik');
INSERT INTO enhet (id, navn) VALUES (5434, 'Måsøy');
INSERT INTO enhet (id, navn) VALUES (5435, 'Nordkapp');
INSERT INTO enhet (id, navn) VALUES (5436, 'Porsanger – Porsáŋgu – Porsanki');
INSERT INTO enhet (id, navn) VALUES (5437, 'Kárášjohka – Karasjok');
INSERT INTO enhet (id, navn) VALUES (5438, 'Lebesby');
INSERT INTO enhet (id, navn) VALUES (5439, 'Gamvik');
INSERT INTO enhet (id, navn) VALUES (5440, 'Berlevåg');
INSERT INTO enhet (id, navn) VALUES (5441, 'Deatnu - Tana');
INSERT INTO enhet (id, navn) VALUES (5442, 'Unjárga – Nesseby');
INSERT INTO enhet (id, navn) VALUES (5443, 'Båtsfjord');
INSERT INTO enhet (id, navn) VALUES (5444, 'Sør-Varanger');
